
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 608, 346
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 843, 712
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
arm_L_line_down
  rotate: true
  xy: 884, 638
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 247, 447
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 652, 294
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 661, 456
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 267, 264
  size: 61, 181
  orig: 61, 181
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 149
  size: 249, 158
  orig: 249, 158
  offset: 0, 0
  index: -1
bag_acce1
  rotate: false
  xy: 608, 296
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
bag_acce2
  rotate: true
  xy: 846, 638
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bag_strap_L_B
  rotate: false
  xy: 675, 274
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bag_strap_L_F
  rotate: true
  xy: 664, 642
  size: 51, 180
  orig: 51, 180
  offset: 0, 0
  index: -1
bag_strap_R
  rotate: false
  xy: 330, 264
  size: 54, 181
  orig: 54, 181
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 438, 496
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 501, 820
  size: 193, 202
  orig: 193, 202
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 274, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 693, 313
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 693, 294
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button4
  rotate: false
  xy: 698, 275
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button5
  rotate: false
  xy: 377, 202
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button6
  rotate: false
  xy: 377, 183
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button7
  rotate: false
  xy: 377, 164
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 447, 617
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 651, 353
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 783, 406
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 800, 452
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
earrings_L
  rotate: false
  xy: 386, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earrings_R
  rotate: false
  xy: 404, 252
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 293, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 817, 524
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 572, 496
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 491, 268
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 959, 695
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: true
  xy: 693, 332
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 982, 695
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: true
  xy: 1004, 694
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 972, 716
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 736, 403
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 607, 278
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 528, 272
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 922, 695
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 884, 692
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 941, 905
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 817, 496
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 2, 5
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 206, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 506, 690
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 206, 21
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 400
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 256, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 534, 390
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 883, 783
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_F1
  rotate: true
  xy: 256, 623
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
hair_L_F2
  rotate: true
  xy: 162, 151
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 267, 221
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: true
  xy: 696, 794
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_clip
  rotate: false
  xy: 884, 656
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 442, 395
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 972, 785
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 941, 934
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 442, 292
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 310, 58
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 972, 859
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 661, 502
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 287, 161
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 524, 299
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 16
  size: 202, 131
  orig: 202, 131
  offset: 0, 0
  index: -1
hat_acce
  rotate: false
  xy: 846, 666
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 696, 905
  size: 117, 243
  orig: 117, 243
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 256, 673
  size: 96, 248
  orig: 96, 248
  offset: 0, 0
  index: -1
jacket_button_L1_B
  rotate: false
  xy: 644, 274
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
jacket_button_L1_F
  rotate: true
  xy: 828, 459
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
jacket_button_L2_B
  rotate: false
  xy: 664, 798
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
jacket_button_L2_F
  rotate: true
  xy: 247, 412
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
jacket_button_R1
  rotate: false
  xy: 240, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
jacket_button_R2
  rotate: false
  xy: 565, 264
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
jacket_collar_B
  rotate: true
  xy: 386, 270
  size: 182, 54
  orig: 182, 54
  offset: 0, 0
  index: -1
jacket_collar_L1
  rotate: false
  xy: 806, 409
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
jacket_collar_L2
  rotate: false
  xy: 972, 753
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
jacket_collar_R
  rotate: true
  xy: 598, 471
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 664, 695
  size: 97, 177
  orig: 97, 177
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 162, 220
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 247, 627
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 828, 452
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 524, 390
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 590, 488
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: true
  xy: 590, 509
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 600, 260
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 339, 447
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 737, 496
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 293, 15
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 247, 400
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 582, 403
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
neck_B
  rotate: false
  xy: 310, 15
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
neck_F
  rotate: false
  xy: 881, 726
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 582, 391
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 442, 268
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 653
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
sleeve_L_bottom_B_down
  rotate: false
  xy: 745, 496
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
sleeve_L_bottom_B_up
  rotate: false
  xy: 651, 408
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
sleeve_L_bottom_F_down
  rotate: false
  xy: 339, 454
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
sleeve_L_bottom_F_up
  rotate: true
  xy: 438, 532
  size: 79, 158
  orig: 79, 158
  offset: 0, 0
  index: -1
sleeve_R_bottom_B_down
  rotate: true
  xy: 598, 539
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
sleeve_R_bottom_B_up
  rotate: false
  xy: 737, 449
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
sleeve_R_bottom_F_down
  rotate: true
  xy: 661, 562
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
sleeve_R_bottom_F_up
  rotate: true
  xy: 506, 613
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
sleeve_R_line1_down
  rotate: false
  xy: 716, 405
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
sleeve_R_line2_down2
  rotate: true
  xy: 565, 281
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
