
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 2, 43
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 2, 10
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 76, 236
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 403, 460
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 52, 151
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 45, 118
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 73, 197
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 171, 336
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 154
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 174, 423
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 121, 334
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 26, 56
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 407, 487
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 45, 94
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 107, 65
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 73, 184
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 88, 184
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 2, 3
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 26, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 103, 184
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 41, 58
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 114, 168
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 98, 143
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 45, 18
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 45, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 121, 324
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 225, 428
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 503, 466
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 461, 463
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 423
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 225, 464
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 92, 423
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 318
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 76
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 20, 76
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 76, 143
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 61, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 115, 100
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 69, 121
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 442, 462
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 76, 160
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 86, 78
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 75, 99
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 86, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 90, 121
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 61, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 42, 37
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 94, 99
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 67, 69
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 95, 160
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 61, 48
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 107, 121
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 243
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 76, 264
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 97, 49
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 110, 49
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 225, 417
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 238, 417
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 287, 466
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 52, 184
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 287, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 20, 94
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 345, 466
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 203, 364
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 225, 433
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 347, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_mirror
  rotate: false
  xy: 171, 363
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 101, 203
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 82, 50
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 107, 60
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 127, 85
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 75, 94
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 503, 456
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 461, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 107, 79
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 26, 30
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 210, 338
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 76, 322
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: false
  xy: 41, 69
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
