
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 85, 171
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 314, 427
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 79, 265
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 58, 204
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 289, 427
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 338, 427
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 57, 164
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 36, 7
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 398, 464
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
bag_B
  rotate: true
  xy: 362, 440
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
bag_mirror
  rotate: true
  xy: 318, 460
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 99, 417
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 229, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 478, 463
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 207
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 85, 205
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 398, 440
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 107, 265
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 214, 410
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 214, 423
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 490, 429
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 504, 444
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 104, 243
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 115, 201
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 229, 408
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 505, 428
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 420, 420
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 273, 417
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 458, 402
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 47, 159
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 36, 2
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 99, 408
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 47, 117
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 301
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 110, 161
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 229, 419
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 375, 406
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 85, 152
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 110, 179
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 395, 421
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 454, 445
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 333, 406
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 251, 417
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 437, 420
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 289, 410
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 455, 425
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 417, 401
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 311, 406
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 107, 280
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 115, 219
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 354, 405
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 395, 402
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 458, 412
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 47, 106
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 475, 428
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 52, 63
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 58, 243
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 58, 243
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 76, 347
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 46
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 2, 46
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 27, 46
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 155, 416
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 229, 436
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 362, 426
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 52, 91
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 121, 266
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 52, 76
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 80, 159
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 145, 408
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pants_L
  rotate: false
  xy: 2, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
pants_R
  rotate: false
  xy: 2, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 76, 305
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 438, 400
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 106
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_02
  rotate: true
  xy: 428, 441
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 478, 442
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 79, 243
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
