data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 762, 366
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 191, 236
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 627, 129
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 246, 69
  size: 44, 165
  orig: 44, 165
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 706, 364
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
arm_R_line_down
  rotate: false
  xy: 627, 543
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 463, 70
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 247, 519
  size: 188, 261
  orig: 188, 261
  offset: 0, 0
  index: -1
body_belt_1
  rotate: true
  xy: 1005, 200
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
body_belt_2
  rotate: true
  xy: 1005, 152
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
body_belt_3
  rotate: true
  xy: 665, 227
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
body_ring_B1
  rotate: false
  xy: 762, 750
  size: 260, 125
  orig: 260, 125
  offset: 0, 0
  index: -1
body_ring_B2
  rotate: false
  xy: 481, 878
  size: 293, 144
  orig: 293, 144
  offset: 0, 0
  index: -1
body_ring_F1
  rotate: true
  xy: 631, 543
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
body_ring_F2
  rotate: false
  xy: 481, 729
  size: 279, 147
  orig: 279, 147
  offset: 0, 0
  index: -1
body_ring_F3
  rotate: true
  xy: 377, 310
  size: 207, 80
  orig: 207, 80
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 688, 73
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 736, 139
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 589, 416
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 437, 730
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 437, 754
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 1002, 430
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 589, 543
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 832, 371
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 990, 888
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 544, 275
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: false
  xy: 829, 224
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 1002, 488
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: false
  xy: 1002, 468
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 735, 217
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 785, 147
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 688, 379
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 992, 537
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 993, 713
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 990, 986
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 437, 531
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1002, 509
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 408, 71
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 990, 940
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 459, 402
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 459, 298
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 518
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 779, 244
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 292, 114
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 191, 286
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 292, 71
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 266, 332
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_acce_B
  rotate: true
  xy: 625, 68
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
hair_acce_F
  rotate: false
  xy: 211, 8
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 688, 264
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 687, 194
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 463, 112
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 924, 250
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 463, 202
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 850, 228
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 546, 71
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 378, 251
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 545, 130
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 163, 41
  size: 81, 193
  orig: 81, 193
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 767, 534
  size: 86, 223
  orig: 86, 223
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 1015, 411
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 736, 132
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 762, 740
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 785, 139
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: true
  xy: 565, 275
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 829, 196
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 772, 247
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 225, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 211, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 437, 519
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 923, 186
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
neck_ribbon_B_L
  rotate: true
  xy: 924, 331
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
neck_ribbon_B_R
  rotate: false
  xy: 687, 132
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
neck_ribbon_F_L
  rotate: false
  xy: 772, 194
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
neck_ribbon_F_R1
  rotate: true
  xy: 992, 574
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
neck_ribbon_F_R2
  rotate: false
  xy: 163, 4
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
neck_ribbon_F_R3
  rotate: false
  xy: 381, 119
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shoulder_frill_B_L
  rotate: false
  xy: 832, 407
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
shoulder_frill_B_R
  rotate: false
  xy: 381, 138
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
shoulder_frill_F_L
  rotate: true
  xy: 246, 2
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
shoulder_frill_F_R
  rotate: true
  xy: 353, 6
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
skirt_1_B
  rotate: false
  xy: 449, 5
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
skirt_1_F
  rotate: true
  xy: 2, 7
  size: 227, 159
  orig: 227, 159
  offset: 0, 0
  index: -1
skirt_2_B_L
  rotate: false
  xy: 247, 782
  size: 232, 240
  orig: 232, 240
  offset: 0, 0
  index: -1
skirt_2_B_R
  rotate: false
  xy: 437, 560
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
skirt_2_F
  rotate: true
  xy: 2, 236
  size: 280, 187
  orig: 280, 187
  offset: 0, 0
  index: -1
skirt_3_B
  rotate: true
  xy: 776, 877
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: -1
skirt_3_F
  rotate: false
  xy: 767, 622
  size: 224, 126
  orig: 224, 126
  offset: 0, 0
  index: -1
sleeve_L
  rotate: false
  xy: 927, 405
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
sleeve_R_B
  rotate: false
  xy: 993, 625
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
sleeve_R_F
  rotate: false
  xy: 850, 278
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
waist_belt_B
  rotate: false
  xy: 408, 82
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
waist_belt_F
  rotate: false
  xy: 449, 70
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
waist_chain_1
  rotate: false
  xy: 544, 220
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
waist_chain_2
  rotate: true
  xy: 589, 275
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
waist_frill
  rotate: false
  xy: 266, 288
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
wrist_B1_down
  rotate: false
  xy: 735, 204
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
wrist_B1_up
  rotate: false
  xy: 993, 683
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
wrist_B2_down
  rotate: true
  xy: 538, 35
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
wrist_B2_up
  rotate: true
  xy: 688, 364
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
wrist_B3_down
  rotate: true
  xy: 1002, 408
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
wrist_B3_up
  rotate: false
  xy: 549, 47
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
wrist_F1_down
  rotate: false
  xy: 549, 60
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
wrist_F1_up
  rotate: true
  xy: 993, 653
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
wrist_F2_down
  rotate: true
  xy: 990, 959
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
wrist_F2_up
  rotate: true
  xy: 1015, 437
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
wrist_F3_down
  rotate: false
  xy: 990, 925
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
wrist_F3_up
  rotate: true
  xy: 831, 164
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
