
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 76, 314
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 375, 451
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 2, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 39, 163
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 99, 413
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 375, 478
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 202
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 424, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 464, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 28, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 480, 432
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 66, 125
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 39, 69
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 61, 69
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 76, 303
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 504, 496
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 248, 407
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 63, 202
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 498, 433
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 160, 418
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 261, 430
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 301
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 39, 124
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 439, 430
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 400, 428
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 478, 452
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 206, 408
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 66, 132
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 63, 243
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 66, 178
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 418, 430
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 28, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 35, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 457, 434
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 50, 48
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 227, 408
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 436, 451
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 63, 218
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 66, 154
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 457, 452
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 414, 451
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 92
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
hat_mirror
  rotate: false
  xy: 160, 472
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 274, 438
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
income
  rotate: true
  xy: 498, 449
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
income_mirror
  rotate: true
  xy: 28, 69
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 54, 37
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 74, 112
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 76, 347
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 76, 347
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 32
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 349, 452
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 63, 268
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 268, 457
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 44, 32
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 414, 473
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 35, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ponpon
  rotate: false
  xy: 39, 88
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ponpon2
  rotate: false
  xy: 39, 88
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 160, 427
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 349, 431
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 375, 429
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
