
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 789, 718
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
arm_L_bottom_down2
  rotate: false
  xy: 658, 572
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 347, 467
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 377, 145
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 236, 386
  size: 79, 196
  orig: 79, 196
  offset: 0, 0
  index: -1
arm_R_bottom_down2
  rotate: true
  xy: 469, 654
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 904, 733
  size: 90, 179
  orig: 90, 179
  offset: 0, 0
  index: -1
arm_R_down_line
  rotate: false
  xy: 960, 916
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 789, 650
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 690
  size: 233, 332
  orig: 233, 332
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 494, 516
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 434, 387
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 465, 230
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
coat_B
  rotate: true
  xy: 441, 520
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
coat_L_01
  rotate: true
  xy: 658, 622
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
coat_L_02
  rotate: false
  xy: 2, 261
  size: 128, 427
  orig: 128, 427
  offset: 0, 0
  index: -1
coat_R
  rotate: true
  xy: 237, 918
  size: 104, 422
  orig: 104, 422
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1000, 983
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 996, 872
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 361, 86
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 377, 128
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 513, 668
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 1000, 946
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 513, 704
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: true
  xy: 996, 755
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 221, 261
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: true
  xy: 996, 776
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 443, 285
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 465, 184
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 493, 449
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 490, 285
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 465, 153
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 750, 635
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1000, 917
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 996, 850
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 415, 134
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 996, 798
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 247, 124
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 221, 282
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 8
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 536, 669
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 247, 2
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 132, 268
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 237, 654
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 318, 8
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 236, 467
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 351, 285
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 493, 467
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 923, 643
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 494, 555
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 441, 446
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 657, 513
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 577, 520
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 576, 579
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 132, 390
  size: 102, 298
  orig: 102, 298
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 661, 914
  size: 108, 297
  orig: 108, 297
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 1015, 806
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 132, 261
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 531, 694
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 996, 832
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 434, 450
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 318, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 904, 720
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 443, 322
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 237, 725
  size: 297, 191
  orig: 297, 191
  offset: 0, 0
  index: -1
