data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 2, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 76, 303
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 322, 419
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 383, 425
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 469, 483
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 98, 386
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 47, 198
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 2, 39
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 172, 459
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 261, 459
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 231, 425
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 96, 362
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 27, 136
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 23, 123
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 272, 406
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 76, 284
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 98, 284
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 214, 386
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 394, 418
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 279, 400
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 299, 401
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 23, 81
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 27, 149
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 350, 420
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 37, 151
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 505, 468
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 403
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 76, 336
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 298
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 94, 220
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 94, 198
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 232, 405
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 75, 198
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 157, 388
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 158, 410
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 178, 391
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 72, 241
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 75, 219
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 214, 397
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 197, 393
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 252, 405
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 232, 386
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 72, 262
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 202, 418
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 119, 338
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 93, 263
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 93, 241
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 98, 435
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 23, 110
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 124, 327
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 23, 97
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 124, 316
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 172, 437
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 2, 78
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 98, 410
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 2, 137
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 350, 464
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 410, 489
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 47, 238
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 350, 485
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 100, 303
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 114, 321
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 126, 372
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 114, 306
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 227, 420
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 126, 362
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pants_L
  rotate: false
  xy: 350, 425
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
pants_R
  rotate: false
  xy: 350, 425
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 280, 417
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 253, 385
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 197
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_02
  rotate: false
  xy: 96, 336
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 131, 389
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 177, 415
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
