data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 47, 109
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 2, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 434, 488
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 395, 484
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 307
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 346, 478
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 99, 413
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 76, 212
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 367, 439
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 47, 102
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 121, 360
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 363, 421
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 90, 303
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 90, 274
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 90, 340
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 90, 321
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 27, 41
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 90, 360
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 99, 406
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 202
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 76, 253
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 245, 415
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 492, 492
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 325, 421
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 370, 457
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 27, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 121, 382
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 283, 421
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 99, 384
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 76, 232
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 345, 442
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 492, 472
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 344, 421
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 262, 420
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 27, 51
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 346, 459
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 304, 421
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 99, 362
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 261, 463
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 187, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 90, 290
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 30, 30
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 187, 415
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 41
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 261, 442
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 47, 142
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 76, 274
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 76, 202
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 141, 408
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 72, 192
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 395, 479
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 72, 183
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 101
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 319, 442
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 467, 490
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
