
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 736, 929
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: false
  xy: 190, 313
  size: 60, 173
  orig: 60, 173
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 494, 856
  size: 61, 196
  orig: 61, 196
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: false
  xy: 387, 616
  size: 71, 171
  orig: 71, 171
  offset: 0, 0
  index: -1
arm_bottom_R2_B
  rotate: false
  xy: 113, 197
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
arm_top_L
  rotate: true
  xy: 460, 654
  size: 77, 183
  orig: 77, 183
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: false
  xy: 111, 300
  size: 77, 186
  orig: 77, 186
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 203, 571
  size: 52, 192
  orig: 52, 192
  offset: 0, 0
  index: -1
arm_top_R2
  rotate: true
  xy: 460, 600
  size: 52, 189
  orig: 52, 189
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 488
  size: 199, 275
  orig: 199, 275
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 460, 733
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 384, 451
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 203, 516
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 606, 523
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 203, 488
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 779, 873
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 692, 856
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 645, 659
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 228, 767
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: false
  xy: 892, 911
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 818, 905
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 230, 292
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 695, 817
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 80, 5
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 384, 405
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 606, 547
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 692, 869
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 855, 911
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 742, 871
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 742, 898
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 113, 74
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 190, 302
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 113, 55
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 257, 631
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 257, 527
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 765
  size: 224, 255
  orig: 224, 255
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 624, 734
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 252, 405
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 228, 789
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 341, 411
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 2, 52
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 933, 918
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 252, 296
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 2, 4
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 453, 518
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 111, 247
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 387, 510
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 556, 524
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 494, 919
  size: 101, 240
  orig: 101, 240
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 239
  size: 107, 247
  orig: 107, 247
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 440, 484
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 453, 608
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 252, 561
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 695, 838
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 453, 511
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 736, 921
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 341, 405
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 143, 198
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 645, 676
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 228, 860
  size: 264, 160
  orig: 264, 160
  offset: 0, 0
  index: -1
wrist_L
  rotate: false
  xy: 143, 211
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
wrist_L2
  rotate: false
  xy: 779, 903
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
wrist_R
  rotate: true
  xy: 113, 153
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
wrist_R2
  rotate: true
  xy: 113, 112
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
