
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 600, 415
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 241, 267
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 457, 701
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 886, 793
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 625, 311
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
arm_R_line
  rotate: true
  xy: 531, 543
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 195, 281
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 460
  size: 218, 248
  orig: 218, 248
  offset: 0, 0
  index: -1
body_acce1
  rotate: false
  xy: 340, 173
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
body_acce2
  rotate: true
  xy: 662, 415
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
body_acce3
  rotate: false
  xy: 233, 230
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
body_acce4
  rotate: true
  xy: 371, 253
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
body_acce5
  rotate: true
  xy: 241, 316
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
body_acce6
  rotate: true
  xy: 997, 933
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
body_acce7
  rotate: true
  xy: 997, 842
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
body_acce8
  rotate: true
  xy: 318, 147
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 968, 734
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 968, 685
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
collar_B1
  rotate: false
  xy: 885, 657
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
collar_B2
  rotate: false
  xy: 222, 462
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 333, 338
  size: 145, 71
  orig: 145, 71
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1000, 801
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 857, 648
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 2, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 630, 760
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: false
  xy: 923, 685
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 699, 599
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 424, 254
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: true
  xy: 340, 191
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 339, 234
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: true
  xy: 340, 212
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 460, 274
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 554, 267
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 886, 685
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 699, 562
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 663, 280
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 625, 277
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 700, 282
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 343, 255
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 40, 4
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 913, 666
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 401, 543
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 2, 15
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 222, 485
  size: 177, 223
  orig: 177, 223
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 457, 777
  size: 215, 245
  orig: 215, 245
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 497, 258
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 676, 311
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 220, 5
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 503, 313
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 120, 228
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 674, 760
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 886, 837
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 120, 130
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 787, 644
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 886, 703
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 406, 321
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 718, 651
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 710, 701
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 630, 701
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 236, 140
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 531, 547
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
head_acce1
  rotate: false
  xy: 601, 272
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
head_acce2
  rotate: false
  xy: 657, 636
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
head_set
  rotate: true
  xy: 398, 275
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 783, 804
  size: 101, 218
  orig: 101, 218
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 674, 803
  size: 107, 219
  orig: 107, 219
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 401, 701
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 233, 274
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 401, 533
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 396, 257
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 398, 321
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 497, 313
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 668, 763
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 600, 402
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 343, 277
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 710
  size: 453, 312
  orig: 453, 312
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 2, 119
  size: 339, 116
  orig: 339, 116
  offset: 0, 0
  index: -1
waist_acce_L
  rotate: true
  xy: 676, 356
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
waist_acce_R
  rotate: true
  xy: 195, 228
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
wrist_L_B_down
  rotate: true
  xy: 657, 554
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
wrist_L_F_up
  rotate: false
  xy: 406, 403
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: false
  xy: 790, 692
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
wrist_R_B_down
  rotate: true
  xy: 662, 477
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
wrist_R_F_down
  rotate: false
  xy: 132, 2
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: false
  xy: 504, 402
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
