
data.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_J
  rotate: true
  xy: 120, 18
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 224, 157
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 193, 134
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 81, 22
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 173, 167
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 121, 42
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 217, 133
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 158, 168
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 142, 91
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 158, 160
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 175, 20
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 153, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 172, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 177, 160
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 183, 3
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 114, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 133, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 99, 150
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 251, 170
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 142, 104
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 249, 214
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 150
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 45
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 48, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 2, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 183, 83
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 180, 42
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 180, 61
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 62, 20
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 90, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 225, 87
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 153, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 69, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 25, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: true
  xy: 203, 66
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 215, 24
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 194, 20
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 155, 42
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 193, 114
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 201, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 203, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 181
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 243, 122
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 243, 111
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 99, 160
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 2, 20
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 121, 91
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 224, 196
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 151, 104
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 143, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 251, 156
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 184, 104
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 217, 162
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 247, 146
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 151, 118
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 215, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 76, 49
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: false
  xy: 217, 108
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 157, 83
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 155, 61
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
