
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_L_down_B
  rotate: true
  xy: 397, 315
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
acc_L_down_F
  rotate: true
  xy: 929, 710
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
acc_L_up_B
  rotate: false
  xy: 645, 664
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
acc_L_up_F
  rotate: true
  xy: 364, 269
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
acc_R_down_B
  rotate: false
  xy: 870, 652
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
acc_R_down_F
  rotate: false
  xy: 606, 665
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
acc_R_up_B
  rotate: false
  xy: 347, 304
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
acc_R_up_F
  rotate: true
  xy: 1012, 820
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 952, 857
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 556, 664
  size: 48, 184
  orig: 48, 184
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 315, 631
  size: 74, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
arm_L_top_line
  rotate: false
  xy: 179, 23
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 58, 10
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 2, 2
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 606, 790
  size: 45, 178
  orig: 45, 178
  offset: 0, 0
  index: -1
arm_R_top_line
  rotate: false
  xy: 508, 510
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
arm_sleeve_L
  rotate: true
  xy: 106, 168
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
arm_sleeve_R
  rotate: false
  xy: 606, 681
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
arm_sleeve_R_B
  rotate: false
  xy: 193, 48
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 143, 610
  size: 209, 170
  orig: 209, 170
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 705, 679
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
body_frrill
  rotate: false
  xy: 2, 480
  size: 139, 339
  orig: 139, 339
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 446, 526
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 315, 707
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 253, 147
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 242, 92
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 338, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 104, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 495, 429
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 538, 633
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 538, 671
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 929, 673
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 582, 641
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: true
  xy: 364, 226
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 678, 660
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: true
  xy: 364, 247
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 132, 9
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 291, 99
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 106, 462
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 291, 41
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 291, 68
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 219, 168
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 421, 322
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 443, 323
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1012, 780
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 512, 537
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 217, 304
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 316, 527
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
fur
  rotate: true
  xy: 483, 707
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
fur_B
  rotate: true
  xy: 193, 59
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
glove_L_down
  rotate: false
  xy: 952, 761
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
glove_L_up
  rotate: true
  xy: 316, 471
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
glove_R_down
  rotate: false
  xy: 242, 43
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
glove_R_up
  rotate: true
  xy: 309, 145
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 617, 837
  size: 185, 199
  orig: 185, 199
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 347, 349
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 104, 46
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 309, 843
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 818, 837
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 106, 275
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 219, 206
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 489, 631
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 870, 747
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 788, 741
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 418, 351
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 429, 467
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: false
  xy: 870, 667
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 788, 651
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
head_acce
  rotate: true
  xy: 541, 850
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
head_acce2
  rotate: false
  xy: 481, 401
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
head_acce3
  rotate: true
  xy: 310, 199
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
headset
  rotate: true
  xy: 347, 314
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 181
  size: 102, 297
  orig: 102, 297
  offset: 0, 0
  index: -1
leg_L_belt
  rotate: false
  xy: 512, 571
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 309, 914
  size: 108, 306
  orig: 108, 306
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 316, 462
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 541, 843
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 700, 671
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 465, 323
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 132, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 309, 821
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 309, 829
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 1012, 767
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 418, 401
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 821
  size: 305, 201
  orig: 305, 201
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 555, 638
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 143, 462
  size: 171, 146
  orig: 171, 146
  offset: 0, 0
  index: -1
