
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 198, 376
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 266, 367
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 89, 95
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 94, 56
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 232, 373
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 428, 402
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 76, 8
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 104, 17
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
bag_B
  rotate: true
  xy: 47, 133
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
bag_B_mirror
  rotate: true
  xy: 57, 185
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
bag_L
  rotate: true
  xy: 104, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 99, 397
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 99, 308
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 78, 134
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 186
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 112, 145
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
collar_mirror
  rotate: true
  xy: 76, 47
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 461, 402
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 117, 95
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 293, 411
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 121, 57
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: true
  xy: 124, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 46, 3
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 150, 375
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 153, 248
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 112, 134
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 190, 349
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 366, 396
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 210, 357
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 476, 386
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 500, 464
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 154, 398
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 2, 2
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 386, 419
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 2, 301
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 154, 421
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 232, 424
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 232, 400
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
hair_L_mirror
  rotate: true
  xy: 154, 403
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 308, 433
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
hair_R_mirror
  rotate: false
  xy: 57, 239
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 153, 267
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 411, 383
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 366, 413
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 150, 310
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 169, 376
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 121, 70
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 428, 383
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 169, 333
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 150, 353
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 171, 250
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 153, 288
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 170, 292
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 171, 271
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 169, 354
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 131, 32
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 452, 383
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 169, 312
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 150, 331
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 308, 451
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
hat_mirror
  rotate: false
  xy: 404, 451
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 131, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 500, 451
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 137, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 133, 95
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 88, 183
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 132, 249
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 386, 426
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 446, 426
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 308, 412
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 109, 189
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 82, 241
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 107, 248
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 386, 405
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 143, 17
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 190, 376
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 149, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 486, 397
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 94, 47
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pierce
  rotate: true
  xy: 190, 389
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 47, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 190, 356
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 85
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_02
  rotate: false
  xy: 117, 108
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 491, 400
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 386, 383
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
