
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 76, 330
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 144, 360
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 183, 356
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 100, 327
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 92, 437
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2, 59
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 2, 10
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 191, 437
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 101, 356
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 101, 393
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 379, 414
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 124, 308
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 47, 166
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 70, 270
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 102, 252
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 54, 190
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 2, 3
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 121, 250
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 54, 208
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 70, 213
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 61, 272
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 47, 185
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 423
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 227
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: true
  xy: 290, 430
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 318
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 113, 270
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 451, 415
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 113, 288
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 92, 270
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 70, 289
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 401, 418
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 76, 311
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 36, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 473, 413
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 81, 252
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 495, 410
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 61, 250
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 61, 229
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 36, 44
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 426, 418
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 100, 308
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 36, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 91, 289
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 453, 454
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 379, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 47, 138
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 47, 127
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 207, 413
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
leg_L_bottom_mirror
  rotate: true
  xy: 147, 389
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 29, 66
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 453, 432
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 76, 363
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_mirror
  rotate: true
  xy: 147, 412
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 290, 416
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 133, 293
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 139, 342
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 47, 151
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 133, 288
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 92, 427
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pierced_L
  rotate: true
  xy: 54, 174
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
pierced_R
  rotate: true
  xy: 323, 407
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 126
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 353, 409
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 265, 415
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
