data2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_belt_B_down
  rotate: false
  xy: 206, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
arm_L_belt_F_down
  rotate: true
  xy: 932, 218
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: true
  xy: 222, 100
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
arm_L_line1_down
  rotate: true
  xy: 996, 716
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
arm_L_line2_down
  rotate: true
  xy: 296, 8
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
arm_L_sleeve_B_down
  rotate: true
  xy: 903, 177
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
arm_L_sleeve_F_down
  rotate: false
  xy: 886, 377
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 2, 32
  size: 68, 203
  orig: 68, 203
  offset: 0, 0
  index: -1
arm_L_wrist_B_down
  rotate: false
  xy: 978, 163
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
arm_L_wrist_F_down
  rotate: false
  xy: 848, 149
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
arm_R_acce_B_down
  rotate: false
  xy: 734, 192
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
arm_R_acce_F_down
  rotate: false
  xy: 478, 256
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
arm_R_bottom_belt_B_down
  rotate: true
  xy: 996, 756
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
arm_R_bottom_belt_F1_down
  rotate: false
  xy: 849, 242
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
arm_R_bottom_belt_F2_down
  rotate: false
  xy: 582, 581
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 385, 76
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
arm_R_line_down
  rotate: true
  xy: 178, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
arm_R_top_belt_B_down
  rotate: false
  xy: 573, 121
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
arm_R_top_belt_F_down
  rotate: false
  xy: 799, 178
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 368, 648
  size: 99, 205
  orig: 99, 205
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 233, 187
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
arm_bottom_up_L
  rotate: true
  xy: 368, 578
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
arm_bottom_up_R
  rotate: true
  xy: 207, 30
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 646
  size: 364, 376
  orig: 364, 376
  offset: 0, 0
  index: -1
belt_L_B
  rotate: true
  xy: 716, 150
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
belt_L_F1
  rotate: false
  xy: 753, 303
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
belt_L_F2
  rotate: false
  xy: 895, 146
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
belt_R
  rotate: true
  xy: 949, 794
  size: 228, 65
  orig: 228, 65
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 764, 892
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 755, 587
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 653, 183
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 371, 29
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 1014, 677
  size: 77, 8
  orig: 77, 8
  offset: 0, 0
  index: -1
cheek3
  rotate: false
  xy: 44, 12
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 602, 164
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 503, 33
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 550, 40
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 296, 17
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 478, 239
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 326, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_make_L
  rotate: true
  xy: 643, 152
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eye_make_R
  rotate: false
  xy: 849, 294
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 549, 72
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 271, 8
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 504, 94
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: true
  xy: 364, 191
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: true
  xy: 786, 156
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 1014, 642
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 1014, 610
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyebrow_puzzled1
  rotate: true
  xy: 1005, 415
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eyebrow_puzzled2
  rotate: false
  xy: 919, 590
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 993, 407
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 746, 227
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: false
  xy: 503, 22
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: true
  xy: 755, 730
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 44, 2
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 1013, 509
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: false
  xy: 841, 230
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
eyelash_side_L
  rotate: true
  xy: 1016, 927
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_side_R
  rotate: true
  xy: 1016, 918
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 341, 187
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 504, 72
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 418, 408
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 861, 377
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 536, 33
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 602, 124
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: false
  xy: 799, 151
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 526, 94
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 135, 17
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 136, 2
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: false
  xy: 602, 138
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: false
  xy: 936, 130
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyeshadow_jito_L
  rotate: true
  xy: 193, 17
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeshadow_jito_R
  rotate: true
  xy: 968, 305
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 578, 142
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 239, 7
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 341, 237
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 609, 496
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 746, 242
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
fronthair_L
  rotate: true
  xy: 609, 416
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 751, 505
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
hairback_L1
  rotate: false
  xy: 504, 173
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
hairback_L2
  rotate: true
  xy: 529, 152
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
hairback_R1
  rotate: false
  xy: 575, 651
  size: 27, 96
  orig: 27, 96
  offset: 0, 0
  index: -1
hairback_R2
  rotate: false
  xy: 582, 601
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 919, 601
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 978, 246
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 549, 329
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 949, 716
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hand_up2_R
  rotate: true
  xy: 930, 182
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_up_L
  rotate: false
  xy: 549, 244
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
hand_up_L3
  rotate: false
  xy: 657, 317
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
hand_up_R
  rotate: false
  xy: 861, 292
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
hand_up_R3
  rotate: true
  xy: 656, 232
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
head_acce_L
  rotate: true
  xy: 968, 322
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
head_acce_R
  rotate: true
  xy: 848, 183
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
jacke_ zipper
  rotate: false
  xy: 180, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_F
  rotate: false
  xy: 368, 749
  size: 234, 273
  orig: 234, 273
  offset: 0, 0
  index: -1
jacket_belt1
  rotate: false
  xy: 734, 153
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
jacket_belt2
  rotate: true
  xy: 978, 196
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
jacket_belt3
  rotate: false
  xy: 532, 582
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 604, 765
  size: 158, 257
  orig: 158, 257
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 233, 390
  size: 80, 254
  orig: 80, 254
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 478, 300
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
mask_B1
  rotate: false
  xy: 550, 19
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mask_B2
  rotate: true
  xy: 529, 244
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 993, 377
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1016, 993
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 394, 408
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 604, 598
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1016, 962
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 367, 408
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 996, 721
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 326, 18
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 224, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_puzzled_close
  rotate: false
  xy: 439, 408
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_puzzled_open
  rotate: false
  xy: 348, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1016, 936
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 315, 390
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 529, 176
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 371, 82
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 315, 408
  size: 50, 236
  orig: 50, 236
  offset: 0, 0
  index: -1
sidehair_R
  rotate: true
  xy: 2, 102
  size: 96, 218
  orig: 96, 218
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 2, 200
  size: 444, 229
  orig: 444, 229
  offset: 0, 0
  index: -1
skirt_F
  rotate: false
  xy: 764, 776
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
skirt_R_B
  rotate: true
  xy: 604, 622
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
skirt_R_F
  rotate: true
  xy: 754, 384
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
skirt_acce1
  rotate: true
  xy: 653, 151
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
skirt_acce2
  rotate: false
  xy: 367, 414
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
skirt_acce3
  rotate: true
  xy: 901, 505
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
skirt_acce4
  rotate: false
  xy: 968, 292
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
tear_L
  rotate: true
  xy: 316, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 755, 717
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
waist_B
  rotate: true
  xy: 488, 416
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
waist_F
  rotate: false
  xy: 764, 716
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
wrist_R_B_down
  rotate: false
  xy: 978, 131
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
wrist_R_F_down
  rotate: false
  xy: 526, 119
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
wrist_up_R_B
  rotate: false
  xy: 2, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
wrist_up_R_F
  rotate: false
  xy: 936, 155
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
