
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 77, 201
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 308, 387
  size: 48, 184
  orig: 48, 184
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 202, 232
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
arm_L_top_line
  rotate: false
  xy: 133, 140
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 506, 654
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 147, 190
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 781, 978
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
arm_R_top_line
  rotate: false
  xy: 197, 371
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 557, 988
  size: 34, 222
  orig: 34, 222
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 277, 250
  size: 134, 27
  orig: 134, 27
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 603, 602
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 368
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 498, 595
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 554, 599
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 603, 613
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 653, 840
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 133, 163
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 440, 395
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: false
  xy: 146, 172
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 653, 803
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 919, 935
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: true
  xy: 182, 169
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 922, 885
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: true
  xy: 919, 956
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 498, 496
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 202, 186
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 633, 725
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 249, 195
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 508, 421
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 508, 458
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 277, 228
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 508, 393
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 2, 3
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 276, 194
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 376, 661
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 557, 884
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 376, 819
  size: 179, 203
  orig: 179, 203
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 942, 935
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 2, 14
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 376, 572
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 2, 136
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 777, 935
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 498, 533
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 197, 386
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_ribbon1
  rotate: true
  xy: 202, 171
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hair_ribbon2
  rotate: false
  xy: 633, 762
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 687, 891
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 777, 888
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 358, 483
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 557, 803
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 552, 707
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 851, 885
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 440, 491
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 939, 965
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 358, 394
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 939, 956
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 498, 654
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 498, 491
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 295, 207
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: false
  xy: 249, 187
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 922, 907
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 687, 884
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 547, 587
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 627, 693
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 42, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 440, 412
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 573
  size: 372, 449
  orig: 372, 449
  offset: 0, 0
  index: -1
sleeve_L_B
  rotate: true
  xy: 478, 393
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
sleeve_L_F
  rotate: false
  xy: 77, 137
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
sleeve_R_B
  rotate: false
  xy: 652, 767
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
sleeve_R_F
  rotate: true
  xy: 552, 654
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
