
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acce_L_down1
  rotate: false
  xy: 791, 694
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
acce_L_down2
  rotate: true
  xy: 220, 455
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
acce_L_down2_B
  rotate: true
  xy: 194, 748
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
acce_L_up1
  rotate: false
  xy: 791, 652
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
acce_L_up1_B
  rotate: false
  xy: 212, 523
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
acce_L_up2
  rotate: true
  xy: 113, 145
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
acce_L_up2_B
  rotate: true
  xy: 284, 507
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 113, 456
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 729, 974
  size: 48, 184
  orig: 48, 184
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 113, 623
  size: 79, 160
  orig: 79, 160
  offset: 0, 0
  index: -1
arm_L_top_line
  rotate: false
  xy: 477, 555
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 129, 285
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 73, 270
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 557, 953
  size: 69, 170
  orig: 69, 170
  offset: 0, 0
  index: -1
arm_R_top_line
  rotate: false
  xy: 911, 958
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 2, 785
  size: 218, 237
  orig: 218, 237
  offset: 0, 0
  index: -1
body_under
  rotate: true
  xy: 426, 722
  size: 195, 157
  orig: 195, 157
  offset: 0, 0
  index: -1
body_under_ribbon_L
  rotate: false
  xy: 796, 830
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
body_under_ribbon_R
  rotate: true
  xy: 707, 739
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 492, 572
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 795, 781
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 423, 669
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 373, 506
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
collar_R
  rotate: true
  xy: 845, 929
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 46, 6
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 2, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 709, 636
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 840, 833
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: false
  xy: 551, 651
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 113, 182
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 113, 122
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: true
  xy: 113, 57
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 113, 100
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: true
  xy: 113, 78
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 183, 476
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 804, 735
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 183, 458
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 220, 486
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 551, 576
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 551, 613
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 247, 494
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 557, 931
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1013, 984
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 250, 523
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 585, 795
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 194, 632
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 222, 736
  size: 181, 202
  orig: 181, 202
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 585, 724
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 587, 635
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 2, 217
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 729, 931
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 324, 630
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 2, 30
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 294, 569
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 915, 934
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 429, 505
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 709, 649
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 715, 835
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 420, 578
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 294, 510
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 715, 776
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 212, 542
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
headphone_B
  rotate: true
  xy: 183, 523
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
headphone_F_L
  rotate: true
  xy: 73, 219
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
headphone_F_R
  rotate: false
  xy: 380, 569
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 222, 919
  size: 103, 333
  orig: 103, 333
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 449
  size: 109, 334
  orig: 109, 334
  offset: 0, 0
  index: -1
leg_R_acce
  rotate: true
  xy: 423, 628
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 129, 276
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 113, 449
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 715, 931
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 87, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 715, 936
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 707, 789
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 129, 270
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 194, 736
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 840, 850
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
