
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 2, 39
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 266, 459
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 366, 487
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 326, 484
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 308
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 219, 407
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 34, 89
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
boots_R
  rotate: true
  xy: 293, 438
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 402, 451
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 85, 290
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 68, 214
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 253, 434
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 347, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 85, 272
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 27, 74
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 399, 469
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 386, 447
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 47, 132
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 76, 262
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 27, 90
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 405
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 99, 406
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 311, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 34, 110
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 291, 418
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 328, 441
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 325, 462
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 306, 461
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 449, 492
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 367, 466
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 253, 412
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 329, 420
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 311, 439
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 347, 442
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 367, 445
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 346, 462
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 424, 492
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 473, 492
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 272, 438
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 272, 416
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 173, 407
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 233
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 51, 119
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 34, 78
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 47, 175
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 47, 175
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 266, 486
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 2, 72
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
microphone_illumination
  rotate: false
  xy: 47, 142
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 497, 501
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 76, 248
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 497, 491
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 253, 407
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 51, 110
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pierce_L
  rotate: true
  xy: 2, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
pierce_R
  rotate: false
  xy: 388, 466
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 132
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 173, 456
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 2, 13
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 399, 489
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
