
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 721, 531
  size: 80, 166
  orig: 80, 166
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 732, 613
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: false
  xy: 552, 127
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 602, 475
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 579, 310
  size: 59, 161
  orig: 59, 161
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 721, 459
  size: 70, 165
  orig: 70, 165
  offset: 0, 0
  index: -1
arm_R_bottom_up2
  rotate: false
  xy: 862, 253
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
arm_R_line
  rotate: false
  xy: 445, 641
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 456, 123
  size: 94, 180
  orig: 94, 180
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 724, 824
  size: 198, 248
  orig: 198, 248
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: true
  xy: 1007, 448
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: true
  xy: 323, 305
  size: 23, 229
  orig: 23, 229
  offset: 0, 0
  index: -1
body_ribbon3
  rotate: true
  xy: 445, 657
  size: 25, 285
  orig: 25, 285
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 243, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 955, 384
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 349, 34
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 302, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 979, 686
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 1007, 410
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 1006, 337
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 709, 175
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 554, 307
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: false
  xy: 270, 58
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 424, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: false
  xy: 859, 439
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 825, 252
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 302, 32
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 1006, 373
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 979, 724
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 702, 212
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 979, 751
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 709, 146
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 992, 696
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 721, 617
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 390, 39
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 449, 330
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 579, 371
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 449, 488
  size: 151, 167
  orig: 151, 167
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 270, 78
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 709, 378
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 888, 439
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 889, 502
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 2, 2
  size: 66, 239
  orig: 66, 239
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 974, 827
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 349, 117
  size: 105, 186
  orig: 105, 186
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 612, 212
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 958, 302
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 974, 941
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 612, 131
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 349, 58
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 859, 380
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
head_acce
  rotate: true
  xy: 979, 785
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
head_acce2
  rotate: true
  xy: 323, 278
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 733, 676
  size: 244, 146
  orig: 244, 146
  offset: 0, 0
  index: -1
hip_acce_1
  rotate: false
  xy: 552, 143
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
hip_acce_2
  rotate: false
  xy: 742, 242
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
hip_acce_3
  rotate: true
  xy: 742, 299
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
hip_acce_4
  rotate: false
  xy: 702, 249
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 445, 684
  size: 125, 286
  orig: 125, 286
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 323, 330
  size: 124, 292
  orig: 124, 292
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 733, 223
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 1017, 933
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 602, 138
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1016, 551
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: true
  xy: 1016, 572
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 1006, 309
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 709, 371
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 952, 303
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 952, 311
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 709, 462
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 908, 595
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 864, 270
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 864, 325
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
skirt_ribbon_L1
  rotate: false
  xy: 445, 811
  size: 277, 211
  orig: 277, 211
  offset: 0, 0
  index: -1
skirt_ribbon_L2
  rotate: false
  xy: 2, 624
  size: 441, 398
  orig: 441, 398
  offset: 0, 0
  index: -1
skirt_ribbon_R1
  rotate: false
  xy: 2, 70
  size: 266, 205
  orig: 266, 205
  offset: 0, 0
  index: -1
skirt_ribbon_R2
  rotate: false
  xy: 2, 277
  size: 319, 345
  orig: 319, 345
  offset: 0, 0
  index: -1
