
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 349, 430
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 484, 473
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_L_top_mirror
  rotate: true
  xy: 271, 435
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 174, 294
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 310, 435
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_top_mirror
  rotate: false
  xy: 81, 128
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 392
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 271, 463
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
body_B2
  rotate: true
  xy: 47, 69
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 345, 478
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 272
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 394, 475
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 160, 284
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 439, 475
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 87, 67
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
cuff_L2
  rotate: true
  xy: 255, 418
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 394, 439
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
cuff_R2
  rotate: true
  xy: 378, 459
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 44, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 213, 354
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 434, 437
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 102, 110
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 255, 411
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 414, 439
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 453, 439
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 245, 400
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 36, 20
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 2, 2
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
flip
  rotate: true
  xy: 87, 84
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 100, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 2, 167
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 100, 301
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 174, 328
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 81, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 217, 310
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 436, 455
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 394, 456
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 192, 375
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 322, 416
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 197, 397
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 213, 376
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 213, 332
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 373, 441
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 198, 293
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 456, 455
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 415, 456
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 192, 353
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 347, 411
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 221, 397
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 192, 332
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 198, 310
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 9
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
hat_mirror
  rotate: true
  xy: 47, 110
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 197, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 36, 9
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 234, 382
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 197, 416
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 197, 416
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 100, 276
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 100, 276
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 345, 464
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 476, 461
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 220, 295
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 373, 459
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 373, 432
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 66
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 271, 414
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 297, 413
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
