
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 313, 778
  size: 51, 171
  orig: 51, 171
  offset: 0, 0
  index: -1
arm_L_bottom2
  rotate: true
  xy: 880, 831
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 100, 257
  size: 47, 173
  orig: 47, 173
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 138, 470
  size: 56, 211
  orig: 56, 211
  offset: 0, 0
  index: -1
arm_L_top2
  rotate: true
  xy: 324, 703
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
arm_L_top3
  rotate: false
  xy: 508, 726
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 808, 905
  size: 62, 179
  orig: 62, 179
  offset: 0, 0
  index: -1
arm_R_bottom_down2
  rotate: false
  xy: 1019, 912
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 65, 10
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 808, 969
  size: 53, 204
  orig: 53, 204
  offset: 0, 0
  index: -1
arm_R_top2
  rotate: true
  xy: 490, 831
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 683
  size: 209, 339
  orig: 209, 339
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 213, 673
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 508, 707
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 236, 442
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: true
  xy: 117, 7
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: false
  xy: 467, 702
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body_ribbon3
  rotate: false
  xy: 616, 840
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 448, 697
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 149, 327
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 467, 764
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 138, 441
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 945, 879
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 196, 440
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 216, 440
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1014, 986
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 1014, 949
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: false
  xy: 138, 432
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_L4
  rotate: false
  xy: 2, 2
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eyebrow_L5
  rotate: false
  xy: 797, 822
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_L6
  rotate: true
  xy: 149, 361
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 616, 799
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 161, 367
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: false
  xy: 333, 571
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_R4
  rotate: false
  xy: 65, 2
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrow_R5
  rotate: false
  xy: 104, 2
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow_R6
  rotate: true
  xy: 608, 797
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: false
  xy: 616, 815
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 175, 425
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 957, 844
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 41, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: true
  xy: 149, 334
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: true
  xy: 300, 523
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyelid_L3
  rotate: false
  xy: 797, 879
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: true
  xy: 1011, 904
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: false
  xy: 957, 835
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R3
  rotate: false
  xy: 196, 673
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 274, 553
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: true
  xy: 300, 506
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 179, 436
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: false
  xy: 467, 771
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 740, 800
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyes_smile_L2
  rotate: false
  xy: 832, 822
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 571, 741
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyes_smile_R2
  rotate: true
  xy: 1011, 884
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 538, 739
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 149, 401
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 489, 901
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 333, 577
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
face_shadow2
  rotate: true
  xy: 880, 835
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 740, 820
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 655, 798
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 313, 890
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 655, 891
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 313, 831
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 2, 8
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 383, 578
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 274, 569
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 196, 553
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 808, 879
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 486, 763
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 324, 675
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 117, 92
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 655, 842
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 258, 469
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 797, 831
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 100, 182
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_R_up2_finger
  rotate: false
  xy: 989, 905
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 616, 780
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 641, 790
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 213, 770
  size: 98, 252
  orig: 98, 252
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 182
  size: 96, 248
  orig: 96, 248
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 608, 769
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1019, 895
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 313, 770
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 984, 879
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 136, 2
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 425, 647
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 984, 885
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 777, 801
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 616, 789
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 538, 727
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 983, 870
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 432, 679
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 311, 558
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 196, 466
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1011, 929
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 432
  size: 249, 134
  orig: 249, 134
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 56, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: true
  xy: 1019, 886
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
