
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 2, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 327, 440
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 27, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 366, 439
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 400
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 370, 466
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 445, 478
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 52, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 463, 437
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 83, 192
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 494, 451
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 143, 399
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 97, 176
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 310, 426
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 347, 424
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 470, 449
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 97, 401
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 76, 194
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 294
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 405, 431
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 97, 410
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 189
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 494, 491
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 81, 59
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 290, 426
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 62, 35
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 442, 434
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 83, 211
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 470, 459
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 76, 81
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 76, 124
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 494, 470
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 81, 37
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 327, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 69, 14
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 76, 170
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 62, 56
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 76, 146
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 269, 425
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 76, 102
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 181, 436
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
hat_mirror
  rotate: true
  xy: 2, 35
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 114
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 88, 24
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 267, 414
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 269, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 181, 411
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 181, 411
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 76, 236
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 62, 81
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 92, 385
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 161, 400
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 97, 396
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 88, 14
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pierced
  rotate: false
  xy: 69, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
pierced_B
  rotate: true
  xy: 386, 430
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
pierced_B_mirror
  rotate: false
  xy: 470, 438
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pierced_mirror
  rotate: false
  xy: 366, 427
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 269, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 241, 415
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 445, 456
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
