
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 300, 437
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 362, 433
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 41, 7
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 2, 7
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 121, 242
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 169, 340
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 196, 373
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 169, 373
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 376
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 241, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 121, 266
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 240
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 166, 316
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 246, 413
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: true
  xy: 267, 366
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 344, 396
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 362, 414
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 261, 407
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 351, 419
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 362, 407
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 143, 222
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 360, 377
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 351, 396
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 159, 358
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 2, 2
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 169, 364
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 159, 316
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 78, 406
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 333, 437
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 78, 315
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 135
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 78, 241
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 279, 422
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 80, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 300, 377
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 279, 403
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 196, 318
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 96, 236
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 202, 340
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 247, 386
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 300, 397
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 279, 385
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 121, 225
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 320, 376
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 246, 367
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 221, 345
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 227, 412
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 222, 367
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 242, 346
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 322, 396
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 268, 394
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 268, 381
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 351, 406
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 367, 396
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 390, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 241, 440
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 167, 412
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 47, 75
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 448, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 330, 466
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 330, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 96, 255
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 246, 426
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 263, 356
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 506, 498
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 263, 346
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 46, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 80, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 47, 33
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 340, 376
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 34
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: true
  xy: 222, 386
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 300, 416
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 326, 415
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
