
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 585
  size: 380, 437
  orig: 380, 437
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 509, 308
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 2, 181
  size: 402, 271
  orig: 402, 271
  offset: 0, 0
  index: -1
body_frill_F
  rotate: false
  xy: 2, 101
  size: 226, 78
  orig: 226, 78
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 927, 630
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 855, 575
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
chest_parts
  rotate: false
  xy: 768, 573
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1000, 597
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 379, 187
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 721, 305
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 293, 3
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 749, 439
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 201, 38
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 201, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 1000, 560
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 501, 254
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 501, 232
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 986, 638
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 708, 385
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 954, 577
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 904, 580
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 746, 299
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 779, 402
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 718, 432
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 990, 704
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 331, 2
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 990, 685
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 379, 408
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 379, 304
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 509, 375
  size: 85, 189
  orig: 85, 189
  offset: 0, 0
  index: -1
forearm_L3
  rotate: false
  xy: 364, 13
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
forearm_L3_B
  rotate: true
  xy: 721, 335
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
forearm_L_B
  rotate: true
  xy: 201, 60
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 230, 2
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
forearm_R3
  rotate: false
  xy: 293, 16
  size: 69, 169
  orig: 69, 169
  offset: 0, 0
  index: -1
forearm_R3_B
  rotate: false
  xy: 667, 445
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
forearm_R_B
  rotate: true
  xy: 743, 336
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 384, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 629, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 596, 445
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 379, 215
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 874, 792
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 749, 456
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: true
  xy: 677, 660
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 275, 187
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 659, 572
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 430, 12
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 667, 469
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 792, 451
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 615, 312
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 874, 742
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
kamikazari
  rotate: false
  xy: 577, 567
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 275, 278
  size: 102, 305
  orig: 102, 305
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 384, 662
  size: 107, 291
  orig: 107, 291
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 855, 634
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 708, 378
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 379, 575
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 501, 276
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 423, 198
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 986, 630
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 275, 181
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 787, 439
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 864, 630
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
shoulder_pars_C
  rotate: true
  xy: 945, 798
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
shoulder_parts
  rotate: true
  xy: 596, 378
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
shoulder_parts_B
  rotate: false
  xy: 754, 393
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
snap_L
  rotate: true
  xy: 792, 504
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
snap_R
  rotate: false
  xy: 864, 683
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
snap_up_L
  rotate: false
  xy: 950, 742
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
snap_up_R
  rotate: false
  xy: 927, 686
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
upperarm_L
  rotate: false
  xy: 945, 841
  size: 75, 181
  orig: 75, 181
  offset: 0, 0
  index: -1
upperarm_L2
  rotate: false
  xy: 430, 60
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
upperarm_R
  rotate: true
  xy: 384, 566
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
upperarm_R2
  rotate: true
  xy: 2, 5
  size: 94, 197
  orig: 94, 197
  offset: 0, 0
  index: -1
