
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 676, 901
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 308, 674
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
arm_L_cuff
  rotate: true
  xy: 480, 569
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 847, 904
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
arm_R_acce1_down
  rotate: false
  xy: 480, 672
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
arm_R_acce1_up
  rotate: true
  xy: 546, 840
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
arm_R_acce2_down
  rotate: false
  xy: 694, 739
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
arm_R_acce2_up
  rotate: false
  xy: 563, 259
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
arm_R_acce3_down
  rotate: false
  xy: 536, 488
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
arm_R_acce3_up
  rotate: true
  xy: 844, 787
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 488, 667
  size: 44, 171
  orig: 44, 171
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 676, 845
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
arm_R_cuff_B
  rotate: true
  xy: 921, 766
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
arm_R_cuff_F
  rotate: true
  xy: 477, 481
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
arm_R_line_down
  rotate: false
  xy: 1020, 1008
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
arm_R_ribbon1_down
  rotate: false
  xy: 330, 257
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
arm_R_ribbon1_up
  rotate: true
  xy: 256, 37
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
arm_R_ribbon2_down
  rotate: false
  xy: 293, 107
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
arm_R_ribbon2_up
  rotate: false
  xy: 675, 758
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
arm_R_ribbon3_down
  rotate: false
  xy: 293, 86
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
arm_R_ribbon3_up
  rotate: true
  xy: 855, 785
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
arm_R_ribbon4_down
  rotate: false
  xy: 295, 291
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
arm_R_ribbon4_up
  rotate: true
  xy: 594, 674
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
arm_R_ribbon5_down
  rotate: true
  xy: 543, 386
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 977, 847
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
arm_R_wrinkles
  rotate: false
  xy: 601, 467
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 117, 469
  size: 190, 169
  orig: 190, 169
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 545, 327
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 588, 555
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 175, 2
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
collar_L_B
  rotate: false
  xy: 249, 130
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
collar_L_F
  rotate: false
  xy: 637, 560
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
collar_R_B
  rotate: true
  xy: 295, 215
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
collar_R_F
  rotate: false
  xy: 249, 172
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
collar_ribbon_B
  rotate: false
  xy: 476, 316
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
collar_ribbon_F
  rotate: false
  xy: 534, 676
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dress_B_L
  rotate: true
  xy: 477, 382
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
dress_B_R
  rotate: true
  xy: 534, 745
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
dress_F
  rotate: false
  xy: 2, 861
  size: 355, 161
  orig: 355, 161
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 766, 769
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 722, 755
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 290, 130
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 291, 170
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: false
  xy: 541, 298
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 807, 769
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 823, 746
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: false
  xy: 659, 674
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 541, 258
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: false
  xy: 672, 738
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 256, 83
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 249, 219
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 106, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 290, 143
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 602, 392
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 257, 266
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 766, 747
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 795, 747
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 545, 316
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 541, 279
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 358, 682
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 546, 847
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 117, 640
  size: 189, 219
  orig: 189, 219
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 106, 20
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 855, 815
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 670, 971
  size: 51, 216
  orig: 51, 216
  offset: 0, 0
  index: -1
hair_L_B1
  rotate: false
  xy: 543, 419
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
hair_R_B1
  rotate: false
  xy: 295, 370
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
hair_R_B2
  rotate: true
  xy: 112, 267
  size: 31, 143
  orig: 31, 143
  offset: 0, 0
  index: -1
hair_R_B3
  rotate: true
  xy: 888, 971
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
hair_R_acce_B
  rotate: false
  xy: 291, 187
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair_R_acce_F
  rotate: true
  xy: 601, 429
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 207, 129
  size: 40, 136
  orig: 40, 136
  offset: 0, 0
  index: -1
hair_U
  rotate: true
  xy: 359, 840
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 600, 744
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 390, 585
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 468, 268
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 395, 495
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 175, 28
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 309, 573
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 594, 694
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 389, 265
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: false
  xy: 330, 297
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 395, 405
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 309, 476
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 391, 324
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
hat_acce1
  rotate: false
  xy: 468, 316
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hat_acce2
  rotate: true
  xy: 106, 267
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
hat_acce3
  rotate: false
  xy: 709, 740
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hat_acce4
  rotate: false
  xy: 670, 951
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hat_acce5
  rotate: false
  xy: 588, 499
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hat_flower
  rotate: true
  xy: 295, 243
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hat_frill
  rotate: true
  xy: 675, 783
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 7
  size: 102, 262
  orig: 102, 262
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 271
  size: 108, 265
  orig: 108, 265
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 240, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 557, 840
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 112, 528
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 175, 131
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: false
  xy: 358, 674
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 143, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 309, 469
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 381, 674
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 670, 957
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 585, 315
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 600, 768
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
shoulder_frill_L_B
  rotate: true
  xy: 765, 793
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
shoulder_frill_L_F
  rotate: false
  xy: 536, 499
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
shoulder_frill_R_B
  rotate: false
  xy: 535, 586
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
shoulder_frill_R_F
  rotate: false
  xy: 977, 762
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
sleeve_L_top
  rotate: false
  xy: 587, 610
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
sleeve_L_wrinkles
  rotate: false
  xy: 588, 507
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sleeve_R_top
  rotate: false
  xy: 638, 610
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 112, 300
  size: 181, 167
  orig: 181, 167
  offset: 0, 0
  index: -1
waist_ribbon1
  rotate: false
  xy: 106, 139
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
waist_ribbon2
  rotate: false
  xy: 328, 377
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
waist_ribbon3
  rotate: false
  xy: 2, 538
  size: 113, 321
  orig: 113, 321
  offset: 0, 0
  index: -1
waist_ribbon4
  rotate: true
  xy: 359, 951
  size: 71, 309
  orig: 71, 309
  offset: 0, 0
  index: -1
