
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 423
  size: 301, 388
  orig: 301, 388
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 839, 523
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 898, 524
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 751, 201
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 698, 165
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 795, 370
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 435, 124
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 518, 121
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 234, 132
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 480, 129
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 305, 423
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 875, 438
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 848, 399
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 548, 121
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 569, 122
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 651, 156
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 551, 143
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 598, 147
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 824, 473
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 981, 815
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 848, 436
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 751, 242
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 751, 279
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 329, 190
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 185, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 771, 649
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 484, 315
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 931, 833
  size: 85, 189
  orig: 85, 189
  offset: 0, 0
  index: -1
forearm_L3
  rotate: false
  xy: 901, 633
  size: 70, 172
  orig: 70, 172
  offset: 0, 0
  index: -1
forearm_L3_B
  rotate: false
  xy: 931, 811
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
forearm_L_B
  rotate: false
  xy: 771, 620
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
forearm_R
  rotate: true
  xy: 660, 542
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
forearm_R3
  rotate: true
  xy: 653, 471
  size: 69, 169
  orig: 69, 169
  offset: 0, 0
  index: -1
forearm_R3_B
  rotate: false
  xy: 653, 447
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
forearm_R_B
  rotate: true
  xy: 874, 474
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 170
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 415, 554
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 680, 193
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 591, 193
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 2, 99
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 435, 146
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 660, 620
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 704, 367
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 565, 445
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 185, 21
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 247, 127
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 795, 394
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 329, 123
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 704, 317
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hip_ribbon_L
  rotate: false
  xy: 343, 316
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
hip_ribbon_R
  rotate: true
  xy: 483, 189
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
kamikazari
  rotate: false
  xy: 343, 189
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 305, 554
  size: 108, 257
  orig: 108, 257
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 305, 445
  size: 107, 258
  orig: 107, 258
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 830, 623
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 653, 546
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 953, 568
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 812, 621
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 966, 616
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1018, 1016
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 415, 807
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 234, 120
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 588, 315
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 813
  size: 485, 209
  orig: 485, 209
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 489, 807
  size: 440, 215
  orig: 440, 215
  offset: 0, 0
  index: -1
snap_up_L
  rotate: true
  xy: 839, 579
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
snap_up_R
  rotate: false
  xy: 898, 573
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
upperarm_L
  rotate: true
  xy: 2, 2
  size: 95, 181
  orig: 95, 181
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 247, 230
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
