
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 47, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 166, 379
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 71, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 114, 338
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 276
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 76, 89
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
body_B_L
  rotate: true
  xy: 2, 163
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
body_B_R
  rotate: true
  xy: 387, 480
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
body_B_R_mirror
  rotate: false
  xy: 76, 211
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 362, 418
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 394
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 286, 393
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
collar_B_mirror
  rotate: true
  xy: 115, 377
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 396, 430
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
collar_L_mirror
  rotate: false
  xy: 47, 35
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 77, 54
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 77, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 337, 393
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 123, 260
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 420, 411
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 77, 71
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 387, 402
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 115, 136
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 88, 72
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 502, 446
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 114, 262
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 2, 5
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
flip
  rotate: true
  xy: 123, 282
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 115, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 212, 407
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 76, 133
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 434, 459
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 438, 411
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 114, 240
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 114, 219
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 94, 131
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 362, 399
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 396, 411
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 174, 358
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 455, 440
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 195, 358
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 115, 197
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 115, 156
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 115, 176
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 90, 88
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 477, 443
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 155, 353
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 455, 419
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 90, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 286, 422
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
hat_mirror
  rotate: false
  xy: 2, 12
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 88
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 94, 61
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 94, 50
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 94, 153
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 94, 153
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 452, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 452, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 141, 344
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 141, 339
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 502, 431
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 155, 348
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 387, 470
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pants_L
  rotate: false
  xy: 114, 308
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
pants_R
  rotate: false
  xy: 114, 308
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 286, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 434, 433
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 337, 400
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
