data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 394, 26
  size: 41, 134
  orig: 41, 134
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 394, 162
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 463, 82
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 2, 2
  size: 49, 141
  orig: 49, 141
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 507, 392
  size: 40, 136
  orig: 40, 136
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 706, 419
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 215, 39
  size: 177, 257
  orig: 177, 257
  offset: 0, 0
  index: -1
body_belt1
  rotate: false
  xy: 502, 188
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
body_belt2
  rotate: false
  xy: 752, 342
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
body_belt3
  rotate: false
  xy: 708, 327
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_frill
  rotate: false
  xy: 923, 436
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
body_ribbon_B_L
  rotate: false
  xy: 543, 121
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
body_ribbon_B_R
  rotate: true
  xy: 841, 453
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
body_ribbon_F_L
  rotate: false
  xy: 604, 73
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
body_ribbon_F_R1
  rotate: true
  xy: 896, 455
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
body_ribbon_F_R2
  rotate: false
  xy: 463, 51
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
body_ribbon_F_R3
  rotate: true
  xy: 1010, 638
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 213, 20
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 571, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 563, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 294, 15
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
collar_F
  rotate: false
  xy: 592, 545
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 981, 433
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 504, 62
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 504, 19
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 651, 307
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 363, 479
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: false
  xy: 175, 3
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: false
  xy: 799, 837
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_L4
  rotate: true
  xy: 1018, 985
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eyebrow_L5
  rotate: true
  xy: 1010, 603
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_L6
  rotate: true
  xy: 925, 806
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 625, 229
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 1010, 689
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: true
  xy: 1018, 948
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_R4
  rotate: false
  xy: 504, 54
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrow_R5
  rotate: true
  xy: 1019, 606
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow_R6
  rotate: false
  xy: 865, 427
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: false
  xy: 543, 62
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 426, 713
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 604, 47
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: true
  xy: 1018, 880
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: false
  xy: 536, 46
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 314, 5
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyelid_L3
  rotate: true
  xy: 925, 795
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: false
  xy: 677, 319
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: true
  xy: 642, 305
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R3
  rotate: false
  xy: 530, 29
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 625, 265
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: true
  xy: 506, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 746, 325
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: false
  xy: 536, 39
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 366, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyes_smile_L2
  rotate: false
  xy: 402, 546
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 582, 54
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyes_smile_R2
  rotate: false
  xy: 899, 427
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 386, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 834, 427
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 426, 543
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 656, 447
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 708, 342
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 651, 327
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
face_shadow4
  rotate: false
  xy: 604, 115
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 712, 661
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 406, 436
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 347, 302
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 363, 555
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 501, 88
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 706, 462
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 846, 497
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 437, 48
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 434, 185
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 507, 302
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 810, 456
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 145, 13
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 543, 87
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 363, 489
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 612, 331
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
hand_R_up2_finger
  rotate: true
  xy: 213, 2
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
head_acce_1
  rotate: false
  xy: 803, 425
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
head_acce_2
  rotate: true
  xy: 656, 398
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 836, 837
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 357, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hip_acce_B
  rotate: false
  xy: 2, 298
  size: 343, 179
  orig: 343, 179
  offset: 0, 0
  index: -1
hip_acce_F
  rotate: false
  xy: 430, 837
  size: 367, 185
  orig: 367, 185
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 937, 795
  size: 79, 227
  orig: 79, 227
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 846, 617
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 543, 54
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 841, 504
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 1010, 595
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1018, 895
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 406, 302
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 1018, 920
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 896, 435
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 487, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 639, 48
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 264, 8
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 780, 326
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 419, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 645, 414
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 752, 358
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 294, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shoulder_frill_B_L
  rotate: false
  xy: 406, 307
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
shoulder_frill_B_R
  rotate: false
  xy: 925, 592
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
shoulder_frill_F_L
  rotate: false
  xy: 529, 434
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
shoulder_frill_F_R
  rotate: true
  xy: 925, 723
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
skirt_1_B
  rotate: true
  xy: 566, 200
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
skirt_1_F
  rotate: false
  xy: 2, 479
  size: 359, 248
  orig: 359, 248
  offset: 0, 0
  index: -1
skirt_2_B_L
  rotate: false
  xy: 2, 53
  size: 211, 243
  orig: 211, 243
  offset: 0, 0
  index: -1
skirt_2_B_R
  rotate: true
  xy: 709, 521
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
skirt_2_F
  rotate: false
  xy: 2, 729
  size: 426, 293
  orig: 426, 293
  offset: 0, 0
  index: -1
skirt_3_B
  rotate: false
  xy: 799, 846
  size: 136, 176
  orig: 136, 176
  offset: 0, 0
  index: -1
skirt_3_F
  rotate: false
  xy: 430, 666
  size: 280, 169
  orig: 280, 169
  offset: 0, 0
  index: -1
sleeve_L
  rotate: true
  xy: 507, 330
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
sleeve_R_B
  rotate: true
  xy: 487, 20
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
sleeve_R_F
  rotate: false
  xy: 502, 204
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 264, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: true
  xy: 401, 480
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
waist_belt_B1
  rotate: false
  xy: 437, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
waist_belt_B2
  rotate: false
  xy: 645, 398
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
waist_belt_F
  rotate: false
  xy: 344, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
waist_chain_1
  rotate: true
  xy: 599, 434
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
waist_chain_2
  rotate: true
  xy: 923, 462
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
wrist_L1_B
  rotate: true
  xy: 386, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wrist_L1_F
  rotate: true
  xy: 625, 201
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
wrist_L1_up
  rotate: true
  xy: 615, 302
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
wrist_L2
  rotate: false
  xy: 865, 435
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
wrist_L2_up
  rotate: false
  xy: 145, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
wrist_L3
  rotate: true
  xy: 1010, 655
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
wrist_L3_up
  rotate: false
  xy: 504, 39
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
