data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
 rotate: true
 xy: 467, 456
 size: 27, 32
 orig: 27, 32
 offset: 0, 0
 index: -1
arm_L_bottom_J
 rotate: true
 xy: 364, 436
 size: 22, 31
 orig: 22, 31
 offset: 0, 0
 index: -1
arm_L_top
 rotate: true
 xy: 281, 421
 size: 29, 38
 orig: 29, 38
 offset: 0, 0
 index: -1
arm_L_top_J
 rotate: true
 xy: 431, 485
 size: 25, 37
 orig: 25, 37
 offset: 0, 0
 index: -1
arm_R_bottom
 rotate: true
 xy: 330, 434
 size: 27, 32
 orig: 27, 32
 offset: 0, 0
 index: -1
arm_R_bottom_J
 rotate: false
 xy: 331, 401
 size: 22, 31
 orig: 22, 31
 offset: 0, 0
 index: -1
arm_R_top
 rotate: true
 xy: 372, 460
 size: 29, 38
 orig: 29, 38
 offset: 0, 0
 index: -1
arm_R_top_J
 rotate: true
 xy: 470, 485
 size: 25, 37
 orig: 25, 37
 offset: 0, 0
 index: -1
body
 rotate: false
 xy: 2, 398
 size: 77, 112
 orig: 77, 112
 offset: 0, 0
 index: -1
body_J
 rotate: false
 xy: 230, 423
 size: 49, 87
 orig: 49, 87
 offset: 0, 0
 index: -1
body_mirror
 rotate: false
 xy: 2, 284
 size: 77, 112
 orig: 77, 112
 offset: 0, 0
 index: -1
collar
 rotate: false
 xy: 196, 326
 size: 38, 35
 orig: 38, 35
 offset: 0, 0
 index: -1
collar_mirror
 rotate: false
 xy: 267, 384
 size: 38, 35
 orig: 38, 35
 offset: 0, 0
 index: -1
compact
 rotate: false
 xy: 331, 377
 size: 28, 22
 orig: 28, 22
 offset: 0, 0
 index: -1
cuff_L
 rotate: true
 xy: 236, 313
 size: 15, 12
 orig: 15, 12
 offset: 0, 0
 index: -1
cuff_L_J
 rotate: false
 xy: 401, 423
 size: 13, 11
 orig: 13, 11
 offset: 0, 0
 index: -1
cuff_R
 rotate: false
 xy: 384, 422
 size: 15, 12
 orig: 15, 12
 offset: 0, 0
 index: -1
cuff_R_J
 rotate: false
 xy: 416, 453
 size: 13, 11
 orig: 13, 11
 offset: 0, 0
 index: -1
eff_angry
 rotate: true
 xy: 267, 348
 size: 34, 37
 orig: 34, 37
 offset: 0, 0
 index: -1
eye_L_close
 rotate: false
 xy: 267, 316
 size: 17, 5
 orig: 17, 5
 offset: 0, 0
 index: -1
eye_L_open
 rotate: true
 xy: 250, 338
 size: 24, 15
 orig: 24, 15
 offset: 0, 0
 index: -1
eye_L_open2
 rotate: false
 xy: 113, 249
 size: 16, 17
 orig: 16, 17
 offset: 0, 0
 index: -1
eye_L_smile
 rotate: true
 xy: 355, 412
 size: 20, 8
 orig: 20, 8
 offset: 0, 0
 index: -1
eye_R_close
 rotate: false
 xy: 431, 455
 size: 14, 5
 orig: 14, 5
 offset: 0, 0
 index: -1
eye_R_open
 rotate: true
 xy: 93, 204
 size: 20, 14
 orig: 20, 14
 offset: 0, 0
 index: -1
eye_R_open2
 rotate: false
 xy: 93, 185
 size: 14, 17
 orig: 14, 17
 offset: 0, 0
 index: -1
eye_R_smile
 rotate: true
 xy: 321, 433
 size: 17, 7
 orig: 17, 7
 offset: 0, 0
 index: -1
eye_close2
 rotate: true
 xy: 60, 38
 size: 46, 8
 orig: 46, 8
 offset: 0, 0
 index: -1
eyebrow_angry
 rotate: false
 xy: 151, 317
 size: 42, 3
 orig: 42, 3
 offset: 0, 0
 index: -1
eyebrow_normal
 rotate: false
 xy: 35, 20
 size: 46, 4
 orig: 46, 4
 offset: 0, 0
 index: -1
eyebrow_sad
 rotate: false
 xy: 330, 463
 size: 40, 5
 orig: 40, 5
 offset: 0, 0
 index: -1
hair_B_L
 rotate: false
 xy: 81, 390
 size: 68, 120
 orig: 68, 120
 offset: 0, 0
 index: -1
hair_B_R
 rotate: false
 xy: 2, 163
 size: 68, 119
 orig: 68, 119
 offset: 0, 0
 index: -1
hair_F
 rotate: true
 xy: 81, 313
 size: 75, 68
 orig: 75, 68
 offset: 0, 0
 index: -1
hair_F_mirror
 rotate: true
 xy: 2, 86
 size: 75, 68
 orig: 75, 68
 offset: 0, 0
 index: -1
hair_L
 rotate: false
 xy: 307, 385
 size: 22, 34
 orig: 22, 34
 offset: 0, 0
 index: -1
hair_L2
 rotate: true
 xy: 81, 288
 size: 23, 65
 orig: 23, 65
 offset: 0, 0
 index: -1
hair_R
 rotate: true
 xy: 431, 462
 size: 21, 34
 orig: 21, 34
 offset: 0, 0
 index: -1
hair_R2
 rotate: true
 xy: 2, 2
 size: 16, 61
 orig: 16, 61
 offset: 0, 0
 index: -1
hand_L_fist
 rotate: true
 xy: 65, 2
 size: 16, 19
 orig: 16, 19
 offset: 0, 0
 index: -1
hand_L_fist2
 rotate: false
 xy: 250, 316
 size: 15, 20
 orig: 15, 20
 offset: 0, 0
 index: -1
hand_L_fist3
 rotate: false
 xy: 91, 268
 size: 18, 18
 orig: 18, 18
 offset: 0, 0
 index: -1
hand_L_fist4
 rotate: false
 xy: 72, 109
 size: 17, 19
 orig: 17, 19
 offset: 0, 0
 index: -1
hand_L_open
 rotate: false
 xy: 72, 238
 size: 19, 20
 orig: 19, 20
 offset: 0, 0
 index: -1
hand_L_open2
 rotate: false
 xy: 412, 466
 size: 17, 23
 orig: 17, 23
 offset: 0, 0
 index: -1
hand_L_open3
 rotate: false
 xy: 397, 436
 size: 17, 22
 orig: 17, 22
 offset: 0, 0
 index: -1
hand_L_open4
 rotate: false
 xy: 72, 195
 size: 19, 19
 orig: 19, 19
 offset: 0, 0
 index: -1
hand_L_piece
 rotate: false
 xy: 72, 152
 size: 17, 20
 orig: 17, 20
 offset: 0, 0
 index: -1
hand_R_fist
 rotate: false
 xy: 131, 267
 size: 16, 19
 orig: 16, 19
 offset: 0, 0
 index: -1
hand_R_fist2
 rotate: false
 xy: 93, 226
 size: 15, 20
 orig: 15, 20
 offset: 0, 0
 index: -1
hand_R_fist3
 rotate: false
 xy: 111, 268
 size: 18, 18
 orig: 18, 18
 offset: 0, 0
 index: -1
hand_R_fist4
 rotate: false
 xy: 72, 88
 size: 17, 19
 orig: 17, 19
 offset: 0, 0
 index: -1
hand_R_open
 rotate: false
 xy: 72, 216
 size: 19, 20
 orig: 19, 20
 offset: 0, 0
 index: -1
hand_R_open2
 rotate: false
 xy: 293, 323
 size: 17, 23
 orig: 17, 23
 offset: 0, 0
 index: -1
hand_R_open3
 rotate: false
 xy: 72, 260
 size: 17, 22
 orig: 17, 22
 offset: 0, 0
 index: -1
hand_R_open4
 rotate: false
 xy: 72, 174
 size: 19, 19
 orig: 19, 19
 offset: 0, 0
 index: -1
hand_R_piece
 rotate: false
 xy: 72, 130
 size: 17, 20
 orig: 17, 20
 offset: 0, 0
 index: -1
head
 rotate: false
 xy: 151, 423
 size: 77, 87
 orig: 77, 87
 offset: 0, 0
 index: -1
joint_L
 rotate: false
 xy: 131, 253
 size: 17, 12
 orig: 17, 12
 offset: 0, 0
 index: -1
joint_L_J
 rotate: true
 xy: 501, 472
 size: 11, 9
 orig: 11, 9
 offset: 0, 0
 index: -1
joint_R
 rotate: false
 xy: 365, 422
 size: 17, 12
 orig: 17, 12
 offset: 0, 0
 index: -1
joint_R_J
 rotate: true
 xy: 501, 459
 size: 11, 9
 orig: 11, 9
 offset: 0, 0
 index: -1
leg_L_bottom
 rotate: false
 xy: 306, 452
 size: 22, 58
 orig: 22, 58
 offset: 0, 0
 index: -1
leg_R_bottom
 rotate: false
 xy: 306, 452
 size: 22, 58
 orig: 22, 58
 offset: 0, 0
 index: -1
leg_L_bottom_J
 rotate: false
 xy: 246, 364
 size: 19, 57
 orig: 19, 57
 offset: 0, 0
 index: -1
leg_L_top
 rotate: false
 xy: 196, 363
 size: 23, 58
 orig: 23, 58
 offset: 0, 0
 index: -1
leg_L_top_J
 rotate: false
 xy: 281, 452
 size: 23, 58
 orig: 23, 58
 offset: 0, 0
 index: -1
leg_R_bottom_J
 rotate: true
 xy: 372, 491
 size: 19, 57
 orig: 19, 57
 offset: 0, 0
 index: -1
leg_R_top
 rotate: false
 xy: 35, 26
 size: 23, 58
 orig: 23, 58
 offset: 0, 0
 index: -1
leg_R_top_J
 rotate: false
 xy: 221, 363
 size: 23, 58
 orig: 23, 58
 offset: 0, 0
 index: -1
mic
 rotate: false
 xy: 236, 330
 size: 12, 31
 orig: 12, 31
 offset: 0, 0
 index: -1
mouth_EX
 rotate: false
 xy: 93, 175
 size: 13, 8
 orig: 13, 8
 offset: 0, 0
 index: -1
mouth_close
 rotate: false
 xy: 416, 448
 size: 13, 3
 orig: 13, 3
 offset: 0, 0
 index: -1
mouth_open
 rotate: false
 xy: 365, 413
 size: 14, 7
 orig: 14, 7
 offset: 0, 0
 index: -1
mouth_sad
 rotate: false
 xy: 60, 33
 size: 3, 3
 orig: 3, 3
 offset: 0, 0
 index: -1
mouth_sup
 rotate: false
 xy: 321, 424
 size: 8, 7
 orig: 8, 7
 offset: 0, 0
 index: -1
powder
 rotate: false
 xy: 330, 470
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
puff
 rotate: false
 xy: 93, 248
 size: 18, 18
 orig: 18, 18
 offset: 0, 0
 index: -1
shadow
 rotate: true
 xy: 151, 322
 size: 99, 43
 orig: 99, 43
 offset: 0, 0
 index: -1
stick
 rotate: false
 xy: 2, 20
 size: 31, 64
 orig: 31, 64
 offset: 0, 0
 index: -1
tart_03
 rotate: false
 xy: 267, 323
 size: 24, 23
 orig: 24, 23
 offset: 0, 0
 index: -1
