
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 48, 64
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 121, 208
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 416, 473
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 474, 473
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 48, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 68, 160
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 445, 473
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 47, 97
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 195
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 70, 212
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 325, 478
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 99, 301
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 92, 162
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 297, 438
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 2, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 233, 425
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 26, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 233, 413
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: true
  xy: 39, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: true
  xy: 247, 435
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 52, 3
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 344, 426
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 167, 303
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 501, 494
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 289, 419
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 167, 283
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 167, 264
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 167, 242
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 70, 202
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 167, 363
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 70, 193
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 325, 471
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 2, 301
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 99, 407
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 247, 494
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 247, 417
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 307, 471
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: true
  xy: 268, 415
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 247, 398
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 297, 417
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 388, 451
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 68, 136
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 268, 394
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 366, 426
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 27, 17
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 319, 408
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 52, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 167, 342
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 342, 405
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 319, 426
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 388, 427
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 289, 396
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 364, 404
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 173, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 167, 252
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 501, 481
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 77, 88
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 501, 468
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 47, 136
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 47, 136
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 146, 242
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 173, 412
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 2, 34
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 27, 35
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 121, 241
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 247, 469
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 74, 103
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 77, 73
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 233, 408
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 77, 58
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 367, 473
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 310, 407
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 374, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 167, 322
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 94
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_02
  rotate: false
  xy: 319, 445
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 342, 445
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 363, 448
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
