
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: false
  xy: 355, 392
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: true
  xy: 442, 562
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 941, 861
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: true
  xy: 439, 426
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 864, 857
  size: 75, 165
  orig: 75, 165
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: true
  xy: 442, 623
  size: 75, 174
  orig: 75, 174
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 439, 496
  size: 64, 174
  orig: 64, 174
  offset: 0, 0
  index: -1
arm_top_R2
  rotate: false
  xy: 798, 844
  size: 64, 178
  orig: 64, 178
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 567
  size: 438, 455
  orig: 438, 455
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 846, 594
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 903, 543
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
chest_ribbon
  rotate: false
  xy: 846, 541
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 469, 330
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 355, 316
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 664, 548
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 674, 733
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 651, 499
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 603, 430
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 621, 462
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 510, 330
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 668, 526
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 668, 504
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 205, 5
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 300, 284
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 247, 284
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 155, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 603, 459
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 385, 286
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 399, 313
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 347, 282
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 236, 274
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 780, 528
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 106, 156
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 106, 52
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 314
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 442, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 618, 578
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 687, 748
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 442, 700
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 891, 741
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 687, 837
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 689, 535
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 689, 639
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 355, 344
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 809, 741
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 2, 12
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 780, 547
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 79, 2
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 777, 653
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: true
  xy: 439, 354
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 65
  size: 102, 247
  orig: 102, 247
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 247, 330
  size: 106, 235
  orig: 106, 235
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 3
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 798, 837
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 28, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 814, 529
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 777, 741
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 433, 384
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 1018, 1010
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 864, 844
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 873, 656
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
wrist_L
  rotate: true
  xy: 618, 537
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
wrist_L2
  rotate: false
  xy: 436, 320
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
wrist_L_F
  rotate: true
  xy: 902, 598
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
wrist_R2
  rotate: false
  xy: 615, 498
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
wrist_R_F
  rotate: true
  xy: 561, 361
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
