
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 620, 25
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 985, 918
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 564, 598
  size: 83, 177
  orig: 83, 177
  offset: 0, 0
  index: -1
arm_L_top_line
  rotate: false
  xy: 568, 299
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 723, 39
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 680, 218
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 512, 407
  size: 59, 185
  orig: 59, 185
  offset: 0, 0
  index: -1
belt_L
  rotate: true
  xy: 836, 166
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
belt_R
  rotate: false
  xy: 871, 218
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 247, 83
  size: 147, 214
  orig: 147, 214
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 649, 641
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
body_acce_L1
  rotate: true
  xy: 386, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
body_acce_L2
  rotate: true
  xy: 368, 852
  size: 170, 362
  orig: 170, 362
  offset: 0, 0
  index: -1
body_acce_R1
  rotate: false
  xy: 944, 325
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
body_acce_R2
  rotate: false
  xy: 2, 266
  size: 159, 355
  orig: 159, 355
  offset: 0, 0
  index: -1
body_button_1
  rotate: true
  xy: 458, 19
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
body_button_2
  rotate: true
  xy: 971, 209
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
body_button_3
  rotate: true
  xy: 764, 102
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
body_frill_B
  rotate: true
  xy: 703, 449
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
body_frill_F
  rotate: false
  xy: 799, 613
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 728, 159
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 728, 341
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
collar_L
  rotate: true
  xy: 573, 388
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 985, 802
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 832, 124
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 920, 147
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 764, 42
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 785, 102
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 765, 605
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 873, 63
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 985, 779
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: false
  xy: 534, 387
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 835, 102
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: false
  xy: 512, 387
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 764, 55
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 785, 119
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 685, 403
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 919, 120
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 835, 35
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 835, 66
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 897, 137
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 872, 35
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 2, 2
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 728, 140
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 573, 440
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 799, 675
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 732, 779
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 13
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 872, 488
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 783, 491
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 368, 777
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 649, 598
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 479, 112
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_acce_1
  rotate: false
  xy: 833, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_acce_2
  rotate: true
  xy: 921, 205
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
hair_acce_3
  rotate: false
  xy: 720, 801
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
hair_acce_4
  rotate: true
  xy: 671, 140
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
hair_acce_5
  rotate: false
  xy: 783, 427
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
hair_acce_6
  rotate: true
  xy: 801, 57
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 675, 2
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 590, 222
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 841, 264
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hand_L_up4
  rotate: false
  xy: 872, 398
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 247, 2
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 590, 126
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 889, 266
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 865, 339
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: true
  xy: 703, 390
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 783, 337
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 396, 76
  size: 81, 221
  orig: 81, 221
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 345, 299
  size: 86, 221
  orig: 86, 221
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 590, 117
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 386, 76
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 939, 329
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 458, 11
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: true
  xy: 665, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 865, 17
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 600, 777
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 582, 312
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 568, 312
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 720, 788
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 767, 265
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
neck_frill_B
  rotate: true
  xy: 677, 328
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
neck_frill_F
  rotate: true
  xy: 343, 2
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
neck_ribbon_B
  rotate: false
  xy: 600, 784
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
neck_ribbon_F
  rotate: true
  xy: 936, 613
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
shoulder_frill_L_B
  rotate: false
  xy: 723, 259
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
shoulder_frill_L_F
  rotate: false
  xy: 929, 676
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
shoulder_frill_R_B
  rotate: false
  xy: 675, 40
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
shoulder_frill_R_F
  rotate: false
  xy: 550, 2
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
skirt_B1
  rotate: false
  xy: 2, 623
  size: 345, 204
  orig: 345, 204
  offset: 0, 0
  index: -1
skirt_B2
  rotate: true
  xy: 163, 299
  size: 322, 180
  orig: 322, 180
  offset: 0, 0
  index: -1
skirt_B3
  rotate: false
  xy: 2, 829
  size: 364, 193
  orig: 364, 193
  offset: 0, 0
  index: -1
skirt_F_L
  rotate: true
  xy: 349, 594
  size: 181, 213
  orig: 181, 213
  offset: 0, 0
  index: -1
skirt_F_R
  rotate: false
  xy: 345, 387
  size: 165, 205
  orig: 165, 205
  offset: 0, 0
  index: -1
sleeve_L_B_down
  rotate: false
  xy: 754, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
sleeve_L_B_up
  rotate: true
  xy: 802, 13
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
sleeve_L_F_down
  rotate: true
  xy: 568, 318
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
sleeve_L_F_up
  rotate: false
  xy: 479, 2
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
sleeve_R_B_down
  rotate: true
  xy: 997, 240
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
sleeve_R_B_up
  rotate: false
  xy: 920, 175
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
sleeve_R_F_down
  rotate: false
  xy: 954, 397
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
sleeve_R_F_up
  rotate: false
  xy: 951, 494
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
wrist_L_B1_down
  rotate: false
  xy: 723, 218
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
wrist_L_B1_up
  rotate: false
  xy: 210, 266
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
wrist_L_B2_down
  rotate: true
  xy: 997, 281
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
wrist_L_B2_up
  rotate: true
  xy: 705, 346
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
wrist_L_F1_down
  rotate: false
  xy: 921, 220
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
wrist_L_F1_up
  rotate: false
  xy: 856, 134
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
wrist_L_F2_down
  rotate: false
  xy: 939, 266
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
wrist_L_F2_up
  rotate: true
  xy: 819, 218
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
wrist_R_B1_down
  rotate: true
  xy: 992, 191
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
wrist_R_B1_up
  rotate: false
  xy: 856, 100
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
wrist_R_B2_down
  rotate: false
  xy: 620, 2
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
wrist_R_B2_up
  rotate: true
  xy: 349, 787
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
wrist_R_F1_down
  rotate: true
  xy: 881, 166
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
wrist_R_F1_up
  rotate: false
  xy: 163, 266
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
wrist_R_F2_down
  rotate: true
  xy: 784, 165
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
wrist_R_F2_up
  rotate: true
  xy: 770, 218
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
