
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: false
  xy: 182, 418
  size: 81, 196
  orig: 81, 196
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: false
  xy: 129, 201
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
arm_bottom_L2_2
  rotate: false
  xy: 188, 235
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
arm_bottom_L2_B
  rotate: false
  xy: 379, 219
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 320, 217
  size: 57, 176
  orig: 57, 176
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: false
  xy: 615, 496
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
arm_bottom_R2_2
  rotate: false
  xy: 247, 231
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
arm_bottom_R2_B
  rotate: false
  xy: 961, 820
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 411, 498
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 728, 763
  size: 49, 188
  orig: 49, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 616
  size: 234, 406
  orig: 234, 406
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 486, 395
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 791, 520
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 74, 115
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 659, 455
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 977, 950
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 420, 218
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 791, 507
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 923, 820
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 847, 520
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 461, 321
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 461, 357
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 457, 238
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 989, 929
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 90, 28
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 977, 978
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 877, 594
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 90, 65
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 90, 10
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 238, 631
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 847, 542
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 179, 124
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 608, 434
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 461, 287
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 485, 502
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 265, 395
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 238, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 483, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 486, 431
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 788, 641
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 111, 384
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 877, 647
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: true
  xy: 501, 660
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 788, 579
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 395, 394
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2, 6
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 379, 243
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 379, 291
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 688, 505
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 923, 837
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 129, 125
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
headset_B
  rotate: true
  xy: 554, 390
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
headset_F
  rotate: false
  xy: 179, 158
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
jakect_L1
  rotate: false
  xy: 2, 115
  size: 70, 236
  orig: 70, 236
  offset: 0, 0
  index: -1
jakect_L2
  rotate: false
  xy: 688, 582
  size: 52, 179
  orig: 52, 179
  offset: 0, 0
  index: -1
jakect_R1
  rotate: false
  xy: 74, 164
  size: 53, 187
  orig: 53, 187
  offset: 0, 0
  index: -1
jakect_R2
  rotate: true
  xy: 728, 814
  size: 127, 193
  orig: 127, 193
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 238, 668
  size: 101, 261
  orig: 101, 261
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 353
  size: 107, 261
  orig: 107, 261
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 127, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 977, 943
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 129, 115
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 111, 356
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 450, 226
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 182, 396
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 182, 404
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 1011, 938
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 741, 504
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
necklace_B
  rotate: false
  xy: 457, 260
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
necklace_F
  rotate: false
  xy: 188, 201
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
pompom
  rotate: false
  xy: 265, 499
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
sunvisor_
  rotate: false
  xy: 728, 943
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
sunvisor_flower
  rotate: false
  xy: 608, 445
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
sunvisor_shadow
  rotate: true
  xy: 742, 574
  size: 187, 44
  orig: 187, 44
  offset: 0, 0
  index: -1
