
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 716, 641
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
bag_st
  rotate: false
  xy: 247, 538
  size: 120, 279
  orig: 120, 279
  offset: 0, 0
  index: -1
bag_st_B
  rotate: true
  xy: 910, 685
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 275
  size: 213, 241
  orig: 213, 241
  offset: 0, 0
  index: -1
body_L
  rotate: true
  xy: 517, 829
  size: 88, 197
  orig: 88, 197
  offset: 0, 0
  index: -1
body_R
  rotate: false
  xy: 274, 356
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 958, 766
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 369, 538
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 39, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 618, 420
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 651, 567
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 206, 50
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 510, 321
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 80, 7
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: false
  xy: 701, 592
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 548, 314
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 715, 571
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 803, 620
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 217, 282
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 221, 182
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 221, 229
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 651, 592
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 738, 623
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 701, 610
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 646, 426
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 797, 746
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 681, 573
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 521, 671
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 521, 567
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 773, 931
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
forearm_L3
  rotate: false
  xy: 440, 634
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
forearm_L_B
  rotate: false
  xy: 221, 145
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 651, 642
  size: 63, 185
  orig: 63, 185
  offset: 0, 0
  index: -1
forearm_R3
  rotate: false
  xy: 878, 758
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
forearm_R_B
  rotate: true
  xy: 221, 96
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 518
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 839, 635
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 413, 416
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 369, 587
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 502, 420
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 110, 88
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 502, 463
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 910, 597
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 440, 586
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 593, 464
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 274, 303
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 958, 825
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 413, 320
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 587, 344
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 517, 919
  size: 103, 254
  orig: 103, 254
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 29
  size: 106, 244
  orig: 106, 244
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 247, 529
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 989, 931
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1019, 675
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 958, 758
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: false
  xy: 966, 931
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 775, 623
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 354, 358
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 979, 758
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 825, 635
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 773, 919
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 510, 338
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
neck_B
  rotate: true
  xy: 966, 939
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 247, 819
  size: 268, 203
  orig: 268, 203
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 110, 2
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
upperarm_L
  rotate: false
  xy: 716, 743
  size: 79, 174
  orig: 79, 174
  offset: 0, 0
  index: -1
upperarm_L2
  rotate: false
  xy: 797, 757
  size: 79, 172
  orig: 79, 172
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 217, 319
  size: 55, 197
  orig: 55, 197
  offset: 0, 0
  index: -1
upperarm_up_R
  rotate: false
  xy: 354, 365
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
