
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 101, 346
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 61, 209
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 52, 69
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 101, 371
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 292, 436
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 326, 438
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 110, 306
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 128, 371
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 399, 464
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
bag_B
  rotate: true
  xy: 359, 442
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
bag_mirror
  rotate: true
  xy: 321, 462
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 99, 420
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 232, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: true
  xy: 477, 463
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 209
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 53, 18
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 217, 424
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 199, 340
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 199, 327
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 170, 313
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 180, 346
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 180, 375
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 202, 375
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 85, 210
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 85, 151
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 75, 167
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 53, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 189, 330
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 99, 410
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 103, 260
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 44, 2
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 68, 167
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 406
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 301
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 317, 415
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 201, 394
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 335, 418
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 254, 417
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 180, 394
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 85, 221
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 161, 351
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 275, 415
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 201, 353
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 92, 189
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 75, 187
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 150, 302
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 92, 168
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 180, 353
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 155, 375
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 150, 322
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 296, 415
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 232, 417
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 72, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 92, 157
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 68, 151
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 81, 123
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 47, 151
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 158, 416
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 48
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 232, 436
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 82, 246
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 61, 242
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 76, 346
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 27, 48
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 136, 313
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 170, 303
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 161, 346
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 81, 136
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 175, 346
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 81, 114
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pants_L
  rotate: false
  xy: 76, 304
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
pants_R
  rotate: false
  xy: 47, 109
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 2, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 169, 326
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 108
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: false
  xy: 135, 346
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 52, 48
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 155, 394
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
