
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 777, 907
  size: 56, 194
  orig: 56, 194
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 461, 422
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 411, 398
  size: 48, 191
  orig: 48, 191
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 624, 827
  size: 62, 175
  orig: 62, 175
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 973, 790
  size: 49, 173
  orig: 49, 173
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 777, 965
  size: 57, 201
  orig: 57, 201
  offset: 0, 0
  index: -1
arm_frill_R
  rotate: true
  xy: 413, 207
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
arm_frill_R_B
  rotate: false
  xy: 980, 976
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 591
  size: 422, 431
  orig: 422, 431
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 801, 832
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 411, 309
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
body_frill
  rotate: false
  xy: 2, 302
  size: 407, 287
  orig: 407, 287
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 93, 6
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 504, 615
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 783, 724
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 88
  size: 174, 212
  orig: 174, 212
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 50, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 746, 679
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 421, 168
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 301, 11
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 900, 738
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 574, 434
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: false
  xy: 799, 734
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: true
  xy: 775, 683
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_L4
  rotate: true
  xy: 617, 516
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eyebrow_L5
  rotate: false
  xy: 426, 600
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_L6
  rotate: false
  xy: 560, 472
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 383, 77
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 584, 438
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: false
  xy: 511, 409
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_R4
  rotate: true
  xy: 616, 715
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrow_R5
  rotate: false
  xy: 470, 207
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
eyebrow_R6
  rotate: false
  xy: 421, 134
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: true
  xy: 447, 168
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: false
  xy: 93, 2
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 421, 142
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 689, 720
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: true
  xy: 671, 642
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 472, 197
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyelid_L3
  rotate: false
  xy: 1013, 747
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: true
  xy: 456, 143
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: false
  xy: 301, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R3
  rotate: true
  xy: 574, 421
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 783, 731
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: true
  xy: 383, 60
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 399, 100
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: true
  xy: 504, 622
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 799, 744
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyes_smile_L2
  rotate: false
  xy: 426, 591
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 836, 742
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyes_smile_R2
  rotate: true
  xy: 399, 80
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 461, 398
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 869, 738
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 178, 2
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 923, 809
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 582, 638
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 560, 484
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
face_shadow4
  rotate: false
  xy: 355, 113
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 178, 168
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 624, 891
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 624, 768
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 2, 25
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 470, 212
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 354, 198
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 426, 609
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 301, 31
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 801, 764
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 327, 60
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 526, 715
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 511, 471
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 624, 726
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 575, 555
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 708, 720
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hand_R_up2_finger
  rotate: false
  xy: 399, 134
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
head_acce1
  rotate: true
  xy: 626, 642
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
head_acce2
  rotate: false
  xy: 923, 742
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
head_acce3
  rotate: false
  xy: 504, 641
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 450, 591
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 584, 429
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 426, 729
  size: 98, 293
  orig: 98, 293
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 526, 754
  size: 96, 268
  orig: 96, 268
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 836, 734
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 494, 398
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 413, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 548, 409
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 1000, 971
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 617, 488
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 416, 114
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 494, 403
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 679, 644
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 746, 667
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 600, 475
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 777, 892
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 980, 965
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 511, 556
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 504, 716
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 1000, 965
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: true
  xy: 864, 733
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
wrist_L
  rotate: false
  xy: 327, 2
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
wrist_L_B
  rotate: false
  xy: 2, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: false
  xy: 511, 415
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
wrist_L_up_B
  rotate: true
  xy: 355, 61
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
wrist_R
  rotate: true
  xy: 689, 664
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
wrist_R_B
  rotate: false
  xy: 973, 738
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: false
  xy: 626, 669
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
wrist_R_up_B
  rotate: false
  xy: 973, 759
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
