
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 239
  size: 224, 245
  orig: 224, 245
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 328, 655
  size: 202, 114
  orig: 202, 114
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 2, 6
  size: 187, 231
  orig: 187, 231
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 573, 777
  size: 224, 245
  orig: 224, 245
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 252, 107
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 252, 52
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 532, 747
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 693, 529
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 729, 234
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 517, 617
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 654, 242
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 228, 4
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 636, 242
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 708, 417
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 247, 486
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 269, 486
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 532, 700
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 710, 259
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 657, 259
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 692, 241
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 708, 454
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 191, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 708, 491
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 405, 253
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 445, 245
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 405, 335
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 535, 420
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 318, 554
  size: 99, 197
  orig: 99, 197
  offset: 0, 0
  index: -1
forearm_L3
  rotate: true
  xy: 573, 696
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
forearm_L_B
  rotate: true
  xy: 693, 557
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
forearm_L_B2
  rotate: true
  xy: 725, 567
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 228, 297
  size: 64, 187
  orig: 64, 187
  offset: 0, 0
  index: -1
forearm_R3
  rotate: true
  xy: 758, 687
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
forearm_R_B
  rotate: true
  xy: 375, 251
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
forearm_R_B2
  rotate: true
  xy: 636, 278
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 486
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 328, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 405, 264
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 535, 331
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 247, 507
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 665, 408
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 294, 306
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 932, 674
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 527, 243
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 252, 166
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 657, 305
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 228, 244
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 758, 621
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 708, 620
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 799, 767
  size: 108, 255
  orig: 108, 255
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 909, 778
  size: 107, 244
  orig: 107, 244
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 708, 408
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 517, 610
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 228, 239
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 517, 496
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 708, 613
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1018, 1002
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 1018, 1010
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 291, 494
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 305, 247
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
neck_B
  rotate: true
  xy: 864, 609
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 932, 594
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 739
  size: 324, 283
  orig: 324, 283
  offset: 0, 0
  index: -1
upperarm_L
  rotate: true
  xy: 532, 610
  size: 84, 174
  orig: 84, 174
  offset: 0, 0
  index: -1
upperarm_R
  rotate: true
  xy: 318, 493
  size: 59, 197
  orig: 59, 197
  offset: 0, 0
  index: -1
upperarm_up_L
  rotate: true
  xy: 517, 524
  size: 84, 174
  orig: 84, 174
  offset: 0, 0
  index: -1
upperarm_up_R
  rotate: false
  xy: 191, 33
  size: 59, 204
  orig: 59, 204
  offset: 0, 0
  index: -1
