
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
animal_  rabbit_01
  rotate: true
  xy: 237, 302
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
animal_  rabbit_02
  rotate: false
  xy: 135, 85
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
animal_  rabbit_03
  rotate: false
  xy: 156, 93
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
animal_  rabbit_04
  rotate: true
  xy: 342, 438
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
animal_  rabbit_05
  rotate: false
  xy: 305, 427
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
animal_  rabbit_06
  rotate: false
  xy: 324, 411
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 190, 91
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 473, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 237, 320
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 191, 215
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 305, 457
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
body_L2
  rotate: false
  xy: 153, 215
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 156, 145
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_R
  rotate: false
  xy: 191, 242
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
body_R2
  rotate: false
  xy: 242, 428
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 153, 411
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 153, 179
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 377, 438
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 394, 438
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 390, 453
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 156, 74
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 214, 85
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 205, 146
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 135, 78
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 264, 411
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 305, 411
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 227, 293
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 258, 365
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 348, 453
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
flute
  rotate: true
  xy: 227, 309
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 345
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 348, 485
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 2, 178
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 153, 299
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 282, 430
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 214, 125
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 242, 411
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 375, 418
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 284, 411
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 267, 363
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 288, 386
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 288, 362
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 150, 53
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 150, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 214, 104
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 352, 407
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 395, 418
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 374, 399
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 326, 364
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 307, 386
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 307, 362
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 150, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 348, 388
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
head_mirror
  rotate: false
  xy: 76, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 341, 411
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 223, 146
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 135, 120
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_mirror
  rotate: true
  xy: 156, 124
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 348, 460
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 205, 157
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: false
  xy: 237, 353
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 413, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
microphone_illumination
  rotate: true
  xy: 342, 424
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 178, 78
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 171, 60
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 395, 408
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 151, 80
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 258, 355
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 90, 77
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 267, 385
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 326, 386
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
