data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 51, 9
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 470, 484
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 162, 235
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 262, 377
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 366
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 412, 457
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
body_B2
  rotate: false
  xy: 202, 412
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
body_B3
  rotate: true
  xy: 108, 220
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 2, 167
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
body_acce_B
  rotate: true
  xy: 2, 4
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 220
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 303, 473
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 104, 176
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
collar_R
  rotate: true
  xy: 162, 217
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
collar_mirror
  rotate: true
  xy: 260, 416
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 87, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 51, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 161, 173
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 290, 376
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 279, 359
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 70, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 290, 358
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 68, 91
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 456, 469
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 182, 371
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 174, 297
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
flip
  rotate: true
  xy: 73, 65
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 108, 419
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 91
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 108, 268
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 112, 89
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 182, 349
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 107, 134
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 92, 48
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 107, 154
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 73, 40
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 128, 157
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 237, 356
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 290, 394
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 92, 30
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 220, 354
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 111, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 111, 68
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 199, 354
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 161, 192
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 110, 110
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 258, 356
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 92, 69
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_point
  rotate: false
  xy: 93, 106
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 192, 376
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat_mirror
  rotate: false
  xy: 228, 377
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 108, 344
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 456, 456
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 113, 27
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 51, 33
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
leg_L_bottom_mirror
  rotate: true
  xy: 354, 463
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 68, 107
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 68, 107
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 354, 485
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: true
  xy: 412, 485
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 93, 134
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 102, 91
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 174, 282
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 113, 38
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 192, 371
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 152, 166
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 202, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
