
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 361
  size: 123, 327
  orig: 123, 327
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 270, 83
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 270, 34
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 721, 691
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 757, 592
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 130, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 127, 361
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 171, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 155, 363
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 317, 146
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 872, 690
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 875, 654
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 326, 109
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 326, 87
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 894, 753
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 204, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 825, 569
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 340, 213
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 317, 163
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 251, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 93, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 979, 778
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 979, 828
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1013, 984
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 875, 620
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 883, 866
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 561, 586
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 127, 405
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
forearm_L3
  rotate: true
  xy: 393, 589
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
forearm_L_B
  rotate: false
  xy: 155, 376
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
forearm_L_B2
  rotate: true
  xy: 393, 213
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 204, 39
  size: 64, 169
  orig: 64, 169
  offset: 0, 0
  index: -1
forearm_R3
  rotate: true
  xy: 553, 690
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
forearm_R_B
  rotate: true
  xy: 872, 719
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
forearm_R_B2
  rotate: false
  xy: 979, 809
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 211, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 456, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 772, 766
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 297, 375
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 701, 792
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 351, 259
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 772, 837
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 894, 774
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 263, 266
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 270, 142
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hand_L_rist
  rotate: true
  xy: 269, 6
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 772, 687
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 263, 213
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 691, 584
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 825, 615
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
hand_R_rist
  rotate: true
  xy: 263, 375
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 690
  size: 207, 332
  orig: 207, 332
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 93, 29
  size: 109, 330
  orig: 109, 330
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 883, 840
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 340, 259
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 190, 682
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: true
  xy: 1016, 786
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 308, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 197, 388
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 553, 684
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 553, 670
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 190, 670
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 367, 162
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
upperarm_L
  rotate: true
  xy: 190, 584
  size: 84, 201
  orig: 84, 201
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 127, 497
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
upperarm_up_L
  rotate: true
  xy: 190, 497
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
upperarm_up_R
  rotate: false
  xy: 204, 210
  size: 57, 193
  orig: 57, 193
  offset: 0, 0
  index: -1
wear_L
  rotate: false
  xy: 2, 7
  size: 89, 352
  orig: 89, 352
  offset: 0, 0
  index: -1
wear_R
  rotate: true
  xy: 211, 670
  size: 99, 340
  orig: 99, 340
  offset: 0, 0
  index: -1
