
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 240, 319
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 369, 444
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 187, 258
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 485, 471
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 335, 439
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 92, 179
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 218, 258
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 47, 4
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 359
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 189, 319
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 377, 476
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 208
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 125, 179
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 157, 143
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 470, 476
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 185, 224
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 187, 211
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 285, 433
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 150, 203
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 139, 138
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 187, 240
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 229, 251
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 138, 120
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 166, 224
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 265, 348
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 285, 440
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 426, 484
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 377, 468
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 187, 251
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 205, 240
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 286, 420
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 92, 404
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 92, 299
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 103
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 189, 408
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 267, 432
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 169, 203
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 139, 157
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 99, 138
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 174, 182
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 78, 129
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 402, 443
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 267, 408
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 97, 158
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 155, 181
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 175, 161
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 249, 255
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 119, 138
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 99, 117
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 78, 107
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 265, 358
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 78, 151
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 118, 158
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 156, 159
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 92, 224
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 202, 228
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 286, 409
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 202, 216
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 221, 240
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 92, 203
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 166, 240
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 47, 43
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 240, 348
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 189, 298
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 426, 489
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 285, 450
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 310, 450
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 78, 175
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 99, 107
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 72, 90
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 287, 394
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 421, 471
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 218, 231
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 335, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 118, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: true
  xy: 249, 272
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 247, 298
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 265, 383
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
