
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 492, 376
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 406, 370
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
arm_L_top_line
  rotate: true
  xy: 414, 132
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 356, 345
  size: 48, 186
  orig: 48, 186
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 562, 429
  size: 44, 170
  orig: 44, 170
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 562, 475
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
arm_R_bottom_up_shadow
  rotate: true
  xy: 945, 551
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 2, 7
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
arm_R_top_line
  rotate: false
  xy: 889, 626
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 533
  size: 402, 489
  orig: 402, 489
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 356, 259
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
body_ribbon_B_L
  rotate: false
  xy: 2, 146
  size: 238, 385
  orig: 238, 385
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 889, 555
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 974, 711
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 945, 573
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 889, 527
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: true
  xy: 1007, 948
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 1007, 986
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 413, 169
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 390, 132
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 406, 347
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eye_high_L2
  rotate: false
  xy: 398, 53
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 398, 73
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_high_R2
  rotate: true
  xy: 417, 110
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 430, 254
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 974, 665
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: false
  xy: 413, 205
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 390, 95
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 413, 223
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 711, 391
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 431, 176
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 414, 141
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1007, 908
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 450, 220
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 584, 531
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 742, 531
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 406, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 651, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 896, 766
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 242, 144
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 2, 75
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 846, 526
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 896, 837
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hair_acce_cloth
  rotate: true
  xy: 562, 381
  size: 46, 147
  orig: 46, 147
  offset: 0, 0
  index: -1
hair_acce_drop
  rotate: false
  xy: 477, 260
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
hair_acce_fur
  rotate: false
  xy: 847, 642
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
hair_acce_wing
  rotate: true
  xy: 741, 479
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 234, 53
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 232, 6
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 893, 670
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 183, 5
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 430, 291
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_R_up3
  rotate: false
  xy: 331, 89
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_R_up4
  rotate: false
  xy: 331, 169
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 242, 266
  size: 112, 265
  orig: 112, 265
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 584, 661
  size: 108, 261
  orig: 108, 261
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 711, 382
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 348, 259
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 380, 61
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 331, 259
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 390, 89
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 1018, 651
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 562, 531
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 406, 543
  size: 176, 226
  orig: 176, 226
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: false
  xy: 893, 614
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 331, 54
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: false
  xy: 971, 621
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: false
  xy: 839, 484
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wrist_R_down_F
  rotate: true
  xy: 302, 7
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: true
  xy: 344, 8
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
