
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 2, 17
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: false
  xy: 876, 693
  size: 70, 171
  orig: 70, 171
  offset: 0, 0
  index: -1
arm_bottom_L2B
  rotate: false
  xy: 820, 524
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
arm_bottom_LB
  rotate: true
  xy: 995, 960
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 733, 683
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: true
  xy: 603, 520
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
arm_bottom_R2B
  rotate: true
  xy: 333, 15
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
arm_bottom_RB
  rotate: true
  xy: 1004, 716
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 794, 699
  size: 80, 165
  orig: 80, 165
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 747, 866
  size: 53, 202
  orig: 53, 202
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 371, 229
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
bag_st
  rotate: false
  xy: 249, 237
  size: 120, 279
  orig: 120, 279
  offset: 0, 0
  index: -1
bag_st_B
  rotate: false
  xy: 951, 807
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 601
  size: 245, 421
  orig: 245, 421
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 948, 698
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 234, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 340, 105
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 181, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 384, 75
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 333, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 482, 480
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 995, 1002
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: true
  xy: 482, 407
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 381, 105
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 499, 501
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 499, 480
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 913, 555
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 866, 556
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 820, 548
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 283, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 482, 443
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: true
  xy: 995, 923
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 340, 129
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 350, 67
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 371, 129
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 482, 373
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 603, 701
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 603, 597
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 249, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 249, 518
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 249, 166
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 371, 140
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 2, 107
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 234, 57
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 371, 331
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 836, 602
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 494, 523
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 772, 523
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 733, 601
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 181, 30
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 234, 100
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 948, 757
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 747, 921
  size: 101, 246
  orig: 101, 246
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 494, 611
  size: 107, 246
  orig: 107, 246
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 225, 4
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 764, 859
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 340, 100
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 482, 345
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 747, 859
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 794, 693
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 482, 331
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 234, 166
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 494, 859
  size: 251, 163
  orig: 251, 163
  offset: 0, 0
  index: -1
parker_F
  rotate: false
  xy: 2, 178
  size: 245, 421
  orig: 245, 421
  offset: 0, 0
  index: -1
