
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 483, 479
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 97, 272
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 153, 405
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 97, 233
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 307
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
body_Pchan
  rotate: false
  xy: 85, 370
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 93, 429
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 399, 468
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
body_ribbon_mirror
  rotate: true
  xy: 2, 13
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 371, 390
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 127, 291
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 97, 210
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
cuff_R_mirror
  rotate: false
  xy: 97, 187
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 64, 6
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 226, 408
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 98, 121
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 46, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 86, 42
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 127, 271
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 127, 252
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 287, 421
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 2, 5
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 197, 430
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 411
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 205
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: true
  xy: 197, 437
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 85, 311
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hair_R_mirror
  rotate: false
  xy: 109, 311
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 116, 122
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 76, 123
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 92, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 94, 102
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 205, 408
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 76, 140
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 483, 460
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 266, 416
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 73, 80
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 245, 397
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 114, 143
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 92, 62
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 266, 397
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 245, 415
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 95, 140
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 186, 405
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 73, 102
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 73, 58
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 57
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
hat_mirror
  rotate: true
  xy: 298, 396
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 127, 238
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 93, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 76, 249
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: false
  xy: 76, 249
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 371, 407
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 76, 191
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 93, 404
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 134, 371
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 287, 406
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 507, 498
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 86, 27
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 507, 493
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 287, 397
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 76, 165
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 97, 165
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
